Periscope is embracing professional streaming and expanding beyond amateur content shot on phones with its new Periscope Producer feature. It allows creators to generate a special URL that they can then stream to from a wide array of devices, including professional cameras, studio editing rigs, satellite trucks, desktop streaming software like OBS, games, VR headsets, drones and later, potentially 360 cameras.
Periscope Producer is Twitter’s answer to Facebook’s Live API, which similarly allows news rooms, brands, web celebrities, app developers, and others to livestream to mobile and web users. The feature could help fill Periscope and Twitter with more polished content, filling the gap between off-the-cuff Periscope phone broadcasts, and the big licensing deals Twitter has struck with the NFL and other premium content makers.
Today Twitter will start offering Periscope Producer access to more creators who apply here, with availability on iOS now and Android coming soon. Eventually Periscope wants to roll it out to all streamers as well as provide an API for programmatically initiated broadcasts.

Check out our interview with Periscope CEO and co-founder Keyvon Beykpour about the potential for Periscope Producer and its impact on Twitter’s strategy above.
“We’re taking a big step towards allowing any live broadcast, captured on mobile or otherwise, to be piped into Periscope and vicariously Twitter” Periscope co-founder and CEO Kayvon Beykpour told reporters yesterday at Twitter HQ. When asked if Periscope might eventually serve ads on Producer-based streams or help creators monetize, Beykpour said “Periscope Producer is definitely laying the groundwork to do those explorations.”
Periscope Producer has been in testing for six weeks with launch partners like ABC’s Dancing with the Stars, CBS 12, Estadao, Fusion, Louis Vuitton, The News & Documentary Emmy Awards, Walt Disney Studios, XBox UK, and TechCrunch’s Disrupt conference. You can click these links to check out what they’ve created with the feature.
If you have Producer access, you’ll be able to go into your Periscope app’s profile settings, and in Additional Sources you can generate the streaming link you’ll enter into your professional equipment. Once your stream starts recording, you’ll see a preview in Periscope from which you can publish the stream publicly. Once a stream has started, you’ll have all the typical Periscope features, like visible replies from the audience, view counts, feedback hearts, and more. Tweets hosting Periscope videos can also be embedded on the web.

Periscope Producer won’t actually help make your video itself look more professional. It’s just a new pipe. But creative content makers using their own software or equipment can create overlaid graphics, swap in images or videos, take call-ins from Skype, stream from the first-person perspective of a VR headset, or use iOS ReplayKit to broadcast live gaming footage. Creators can even make their streams or games react to viewer comments or feedback. The Periscope team built a version of Flappy Bird that goes faster and gets harder as more viewers send hearts.
“We think this is the lowest common denominator to giving the most people access to this tool” Beykpour says about building Producer as a feature available in Periscope’s app rather than an API only more experienced developers can use. The streaming link method means anyone with a desktop streaming studio app like OBS can instantly broadcast through Producer with no coding skills necessary.
For example, bedroom web TV host Alex Pettit used Producer to show sponsorship reels, bring on Skype call-ins, and display overlaid graphics like you’d see on CNN.
 
Tyler Hansen used Producer to stream from a Mount Everest VR game.
TechCrunch has been testing Periscope Producer since September, and found it to be powerful and simple to use. There were a few issues, though. Periscope Producer streams get cropped into squares within embedded tweets, which can cut off the sides of the video as seen below. Longer streams can suffer since Producer doesn’t offer a way to republish tweets with the link, so you’d have to manually promote your stream during the broadcast after it drops down Twitter’s river.
Periscope will to prove the reach of Producer streams in order to attract broadcasters. The easier the set-up and the bigger the audience, the more creators who’ll be willing to syndicate video to Periscope or make content for its specifically. It will be competing with Facebook Live video, which can now be watched on televisions, and YouTube Live, which has close ties to creators.
Getting more broadcasts piped in is critical for Twitter at a time when live video is emerging as its best bet for success. It needs to demonstrate any long-term business potential it can right now as it’s accepting acquisition bids from Salesforce and possibly others. Rather than just being the second screen for television, Producer could bring that the best video content to Twitter so it can be the first screen too.
