Speaking–or at least trying to be comprehensible–is one of the hardest parts of studying a new language. TerraTalk, a Japanese startup, wants to help English learners with a new app that promises to correct their pronunciation and grammar. The company just launched its Android app with $1.34 million in funding from Incubate Fund and will have an iOS version ready later this year.
TerraTalk was founded by Yoshiyuki Kakihara, a former Sony engineer who studied in England (though the app uses American English as its standard pronunciation). Users are presented with 12 roleplaying scenarios, like booking a hotel or going on a date, and given prompts to respond to by voice. Each lesson lasts about two minutes.
While other language apps include pronunciation correction among their features, TerraTalk differentiates by using artificial intelligence to analyze things like grammar as well. Its technology also scores fluency and sentence structure.
“I can’t give you too much detail but the key thing is develop [the tech] end to end because of the language elements are dependent on each other and we can break things down into pieces when necessary. We know that generates reliable results in evaluations,” Kakihara says.
While the app’s interface is currently in Japanese only, Kakihara says that it is “language” agnostic, which means that TerraTalk can easily be localized and marketed to English language learners in different countries. In addition to American English, the startup plans to add different accents to address gaps in the language learning market.
“People who want to learn business English, they want to be able to listen to and understand Chinese or Indian accents and it can be quite difficult to get ahold of business English teachers who have those accents. We’re making a niche scalable,” says Kakihara.
TerraTalk is currently free, but will eventually charge a monthly subscription plan.
