It’s dumbfounding how an industry as huge as live music still relies on a patchwork of backwards, outdated technologies. Word document offer letters, PDF riders, endless back-and-forth emails, spreadsheets, physical checks. Fax! It makes the whole process a headache that takes forever when organizers could be focusing on making the experience better for attendees and making performers more money.
One guy got so sick of it he coded his own solution. It’s called Gigwell. The Y Combinator startup offers a complete concert booking software suite that handles everything from asking artists to play to paying them.
Here’s Gigwell’s overly dramatic intro video
If Gigwell takes off, it could do more than streamline booking for big agents. Gigwell could grow the live music revenue pie for artists, who make 70 percent of their income from concerts. That’s because if Gigwell makes it easy enough for anyone to book a show, there’ll be fewer artists pinching pennies in basements and more making the big bucks on stage.
Jeremie Habib was a SaaS sales guy who loved to throw events. Then a few years ago some friends offered him a chance to invest in a new nightclub in San Francisco called Audio, and he began helping them book DJs. That’s when he discovered just how horrible the process was. “It blew my mind,” Habib tells me. “It took 85 emails back and forth to book a DJ for $3,000. A lot of wasted time.”

But thanks to Y Combinator and $1.3 million in funding from Beatport’s Eric Marcoullier, StyleSeat’s Dan Levine, Texan fund Sava and some more angels, Gigwell has arrived to save people’s sanity. Habib spent the first six months researching what the industry needed. Now Gigwell is being used by booking agencies like Diplomats Of Sound and Surefire, as well as Robot Heart, the coolest camp and events company to come out of Burning Man.
With Gigwell, they can make a centralized database of all their industry contacts. Its flexible contract builder makes it simple to punch in all the necessary information to hammer out a deal, then electronically sign the documents. Agents and promoters can transfer money using credit or debit cards, PayPal, or bank wires right through the system, rather than having to write physical checks, or visit a bank or Western Union.

Thanks to Gigwell’s analytics, agents can see which artists are performing best in which markets, and keep track of all their tours. The Gigwell mobile app lets them vet offers and make travel itineraries on the go. Rather than having all this data in a million places, it can all live together in Gigwell.
The startup’s SaaS model is priced by the seat, from $33 a month for one agent to $479 for a 20-person agency, plus a small 0.05 percent to 3.9 percent fee on payments to cover transaction costs. Eventually Gigwell hopes to expand to handling booking for speaking gigs, conferences and any other talent contracts.

Breaking the ingrained behavior patterns of booking agents will be tough. But it’s a tight-knit industry, so if one agency gets on board and loves it, Gigwell could spread quickly.
Despite all the talk about streaming royalties, recorded music isn’t where artists earn their money anymore. It’s on the road. If Gigwell can democratize access to talent, musicians might get more opportunities to strut their stuff for our enjoyment, and our dollars.
