One of the more interesting side effects from the explosion of new mobile AR game Pokémon Go is physical movement: a lot of people are finding themselves walking miles and miles (and miles) more than they normally would as they search for PokéStops, load up on PokéBalls, and (of course) track down more Pokémon. Now the game itself — which originally launched in Australia, New Zealand, and the U.S. — is doing a bit of travelling of its own: as of this morning, Pokémon Go is now live in the UK both on iOS and Android.
The UK launch comes one day after the game showed up in Germany, its first European market.
And also after a bunch of people already found other ways of downloading the game regardless:
It’s crazy to think that Pokémon Go is already something of a worldwide phenomenon considering that it’s rolled out in only a handful countries, but that is indeed the case.
Not only has it zoomed to the top of the app store charts in countries where it’s live, but it’s breaking other kinds of notable records. Over the weekend it swiped past Tinder in total installs; on Monday it passed Twitter in daily active users; and yesterday it inched past Facebook in engagement time — all crucial metrics for these three companies.
Why do we mention social apps as points of comparison? Because another really interesting thing about Pokémon Go is the fact that it has an inherently collaborative aspect to it: people team up with others in their area to track down the little virtual critters. In other words, socializing, in real life.
Combine that with the fact that Niantic, the developer that spun out of Google and up to now has only had moderate success with its augmented reality games, is formulating ways of incorporating sponsorships on top of the in-app purchases that are already netting the company millions of dollars, and you can see just why this game is changing the game for how to create a mobile app.
While the nostalgia that was part of the early interest in Pokémon Go might fade away as more waves of people come to play the game, it will be interesting to see how Niantic iterates it to keep users sticking around — or, indeed, if people’s interest will remain beyond this early flush. Games like Supercell’s Clash of Clans definitely show that there is a long way to go when a game is a hit.
