With all of Giphy’s integrations with chat platforms, it was only a matter of time before the betaworks-backed GIF platform launched its own keyboard.
World, welcome Giphy Keys into the mix.
The Giphy Keys third-party keyboard launches on iOS today, and lets users send GIFs from any app they want. Even Snapchat.
Here’s how it works:
Once you’ve downloaded the Giphy Keys app and installed it as a keyboard on your phone (just like you did long ago with an Emoji keyboard), you will be able to tap the little globe icon on the bottom left of your keyboard in any app to bring up the Giphy Keys interface.
Users can choose from the Giphy Trending section, or simply type in a search to find the perfect GIF for the moment.
From there, simply tap the GIF you want to send and it will automatically be copied. Put the cursor in the chat window, press paste, and shoot it off into the world.
It’s slightly reminiscent of Giphy’s integration with Gmail, except that users must copy and paste for this to work, instead of just clicking the GIF they want.
But it goes beyond simple search.
Giphy Keys has a scrollable section for emotions/reactions with options like “SMH,” “applause” and “eye roll.” There is also a section with categories like animals and food.
Giphy Keys has built an 8ball section that lets you animate any words you send by simply typing them in to the “Echo” tap. Plus, you can click on the 8ball and Giphy Keys will let you ask any question (tagged appropriately with an 8ball emoji), which will automatically offer up an answer to that question.
In short, Giphy Keys goes far beyond any of the basic Giphy integrations with chat platforms to show what the Giphy API is truly capable of, with all the features in a single keyboard.
This should be a great bridge into iMessage. Giphy always offered the same search and copy/paste functionality with the main Giphy app, but this puts convenience and ease of use as a top priority for folks chatting on iMessage.
Plus, this should serve as a bit of a marketing tool for the API for developers who might be considering adding a Giphy integration.
The real brilliance here is that Giphy can now be a part of any communication, across any iOS app, without having to do a full integration with that platform. In fact, it’s a wonder why Giphy didn’t do this earlier, especially considering its acquisition of Nutmeg last year. Nutmeg shared a lot of the same functionality of Giphy Keys, offering a third-party keyboard for inserting GIFs into any conversation.
However, Nutmeg lacked the same expansive database that Giphy has been building out for the past several years.
Folks who want to check out Giphy Keys can do so right here.
