Nintendo rode the Pokémon Go wave that enveloped countries where it’s currently available this past weekend: The company’s stock price surged, raising its total market cap to $28 billion as of close of trading on the Tokyo Stock Exchange today.
And expect that value to climb higher still: Pokémon Go is only available in a few markets thus far, and a release in additional regions, including the UK, Europe and Japan (origin of the beloved IP) is likely happening “within a few days” according to the Wall Street Journal, which cites “people familiar with plans for the game.”
Just how well has Pokémon Go done? According to Reuters (citing SimilarWeb data), it’s already been installed on over 5 percent of active Android devices in use in the U.S., making it more popular than Tinder. Its daily active user population is already larger than that of Twitter, and time spent in-app is around 43 minutes, per the SimilarWeb data, which is more than people spend in common time-sink apps like Instagram on Android.
Pokémon Go’s launch has been exception in a number of ways from a numbers perspective. Here’s some of what analytics firm SensorTower shared with TechCrunch about how the launch was unique:
For Nintendo, Pokémon Go has been a clear win, but the question will be how it directs future behaviour; Miitomo, which actually employs a lot of similar mechanics in terms of revenue generation, has ultimately not really been the kind of success the company needs.
Ideally, Go’s success can translate to the rest of Nintendo’s IP to help the company transition to a post-console identity, but figuring out what works about its first two offerings, and what doesn’t, will still be a challenge.
