ZIRX, an on-demand valet startup, is shutting down its consumer service at the end of the month, according to an email that the company sent out to ZIRX members today. The company confirmed the move in a blog post.
However, the company isn’t shutting down. ZIRX is shifting its focus to its enterprise service while shuttering its consumer valet service on February 29. In short, the enterprise logistics and fleet business looked like a far better opportunity for the company. Its enterprise business offers management for company vehicle fleets.
The move highlights some of the challenges of the on-demand economy — in particular, on-demand parking services that can have tricky margin issues. As these companies grow, they often continue to require additional venture funding, with the hopes that at a large enough scale and with strong enough technology, the businesses will become profitable. It turns out a business that revolves around parking cars on-demand is a tough business to run.
“Without unlimited resources, it’s really, really hard to build both a great consumer (B2C) and a great enterprise (B2B) business at the same time,” the company said in the email. “For these reasons, we’ve made the tough choice to close our consumer parking service on February 29th, 2016, so we can focus all our energy on our enterprise business.”
The ZIRX app gives users on-demand access to valets that will pick up and drop off their cars. They can pay a daily or monthly fee, and ZIRX offers value-added services like car washes and gassing up. There are other valet services in the market like Luxe, which has raised around $25 million from investors like Google Ventures and Lightspeed Venture Partners.
ZIRX has raised $36.4 million total from investors like Bessemer Venture Partners. A request for comment from ZIRX was not returned at time of publication.
