Vine, Twitter’s social network turned entertainment platform, is today announcing a new way to consume content on the app.
The company is introducing a “Watch” button, which will let users watch a particular channel or account without needing to scroll. When a user presses the watch button on a certain account or channel, videos in that feed will play back-to-back, continuously.
Users can hold down on a video if they want to see it loop a few times. Otherwise, the app will play the next video in the feed.
Vine has really transformed over the past few years to be more than just a social network. It follows the Twitter doctrine of one-to-many broadcasting, with a smaller amount of producers providing content for a larger group of consumers. For example, my girlfriend posts nothing to Vine but loves watching funny videos and uses the app regularly.
The app has really become more of an entertainment platform, like YouTube, than a true social network.
As such, it makes sense for Vine to move to a more comfortable consumption experience than to have the user work to see videos.
It’s also worth nothing that this is slightly reminiscent of the new Snapchat, which autoplays your inbox from one sender to the next without a break.
Obviously, the loop is part of the format of a Vine, and adds to the story or plot in some way. Folks who are obsessed with loops may be a touch perturbed to remember to hold down to get a loop, but like any other user behavior, they’ll likely soon forget it was ever any other way.
