Messenger is all about bots now. As expected, Facebook unveiled the Send and Receive API at its F8 conference. It lets you create bots for Messenger to search for things and interact with businesses. But what if you want to use machine learning and create more complex scenarios? Meet the Bot Engine, Facebook’s more powerful bot framework.
The Bot Engine is based on Wit.ai’s work. Facebook acquired Wit.ai last year, and later built M for Messenger using Wit.ai’s platform.
But Facebook is adopting a new strategy with the Bot Engine. If developers embrace the framework, Messenger users are going to get a variety of small specialized bots.
“Send receive API is more than enough,” Facebook VP of Messaging Products David Marcus said. “But if you want to build more complex bots, you can use our Bot Engine.”
The Bot Engine relies on machine learning. It means that you can feed it sample conversations so that it can handle many different variations of the same questions.
The potential is quite big as developers could improve their bots over time. So for instance, you could open up a conversation with a Movie bot and casually ask questions about movie showtimes, ratings and more. It won’t feel like entering a command line, but more like talking with a human.
The Bot Engine is going live today. It’s going to be interesting to dissect this new framework and see how powerful it is. It already looks more powerful than Microsoft’s equivalent. But it’s clear that it opens up a brand new field for startups looking to build smarter bots on top of messaging apps.

