There are some men who want to watch the the world burn and others who want to offer it easily customizable embedded calculators. Mateusz Mucha belongs to the latter camp.
Mucha is a sociologist by training who has built multiple small startups. His latest project, Omni Calculator, is completely bootstrapped and has three employees building clever calculators for various formulae.
“We have all sorts of simple math problems — ‘Can this business work out?,’ ‘Can I afford to buy this house?,’ ‘How many bricks do I need for my patio?,’ ‘How much ibuprofen should this kid receive?'” said Mucha. “But when people can’t or won’t do the math they make poor decisions based on hunches where they should rely on hard numbers. They start businesses that have no future, buy houses they can’t afford or exit the European Union when it makes no freaking sense.”
Mucha’s product lets you create your own custom calculators and currently supports a number of helpful formulas, including BMI calculations, unit conversions and mortgage calculations. The current version is fairly limited, but he is building a customization system that will let anyone solve problems on-the-fly. For example, he made a wire-transfer calculator in a few minutes by taking a few common variables and connecting them using a drag-and-drop interface.
Why do you need this? Mucha believes that real estate, finance and tech users will love his product, and the ability to add simple calculators to blog posts can really add value to content. He also thinks they can solve nearly every basic problem there is. “We only need one user that’s pissed off enough to spend two minutes on creating a calculator for it,” he said.
The mobile app has 270,000 monthly active users and he’s seen 8,500 weekly users on the website during pre-launch beta. He has one enterprise client. His mission, not unlike those who wish to watch the world burn, is simple: to bring math back into our brains.
