Facebook will now allow businesses to deliver automated customer support, e-commerce guidance, content and interactive experiences through chatbots. By providing utility through its huge developer and business ecosystem, Facebook could boost loyalty with Messenger, one-up SMS and keep up with chat competitors like Kik, Line and Telegram that have their own bot platforms.
This confirms TechCrunch’s scoops from January that Facebook was working with chatbot developers, and last week that a program for automated agents would launch at F8. [Update: the official name for the platform is “bots on Messenger” not “agents on Messenger,” which was a previous codename.]

Facebook announced a slew of chatbot partnerships with developers who got early access, like 1-800-Flowers, so you can order flowers by just sending its Messenger bot a friend’s name. Or CNN could send you a “daily digest” of stories that match your interests, and skip the topics you don’t care about.
Zuckerberg explained that with AI and natural language processing combined with human help, people will be able to talk to Messenger bots just like they talk to friends.
For more on what F8 really means, read my thought piece: Facebook Alive
Through the Messenger Platform’s new Send/Receive API, bots can send more than just text. They will be able to respond with structured messages that include images, links and call to action buttons. These could let users make a restaurant reservation, review an e-commerce order and more. You can swipe through product carousels and pop out to the web to pay for a purchase.
Importantly, Facebook’s Messenger Platform currently doesn’t allow payments directly through a credit card added to Messenger.

A new persistent search bar at the top of Messenger will help people discover bots. For companies already connecting with customers over SMS, a phone-number matching tool will let them easily shift those conversations to people’s Messenger account instead, thanks to a partnership with Twilio. To keep people on control, a block button appears at the top of every bot conversation so you can easily silence them.
Developers will be able to build their own bots or work with Facebook’s bot-building partners. But Facebook also has its own Bot Engine built on its acquisition of natural language interface startup Wit.ai. Based on the same system Facebook uses to teach its own artificial intelligence M, developers can feed the Bot Engine sample conversations and it will learn how to handle similar conversations on its own.

Chatbots have suddenly become the biggest thing in tech. They unlock the ability to provide personalized, interactive communication akin to talking to a human customer service or sales rep, but at scale for much cheaper than call centers.
A conservative estimate is that chatbots could replace 1-800 numbers, offering more comfortable customer support experiences without the hassle of synchronous phone conversations, hold times and annoying phone trees.
But if bots on Messenger and other chatbot platforms thrive, they could redefine how businesses sell products and services. Instead of wandering around an app, a chatbot could ask your criteria and surface relevant things to buy. Rather than sifting through tons of content on a news site, a chatbot could learn what you like and deliver personal digests and suggestions.
Currently, Facebook has been keeping its acquisition WhatsApp as a cleaner messaging experience while experimenting with content and commerce on its own chat app. But if bots on Messenger succeed, Facebook could potentially allow chatbots on WhatsApp, which currently shuts them down.
The chatbot platform is no charity. Facebook also plans to earn money by allowing businesses to send “Sponsored Messages” ads to people who’ve already voluntarily started a conversation with a business. Advertisers can also buy “Click To Message” News feed ads that initiate a conversation with their bot. Both could allow bots to push people to buy products to recoup the ad costs.
Facebook sure isn’t the only chatbot game in town, but because of Messenger’s 900 million user reach, its vast connections with advertisers and a healthy developer ecosystem built over years, it might provide the most attractive platform on which to run them. Businesses focus where the biggest number of customers are, and it doesn’t get any bigger than Facebook.
