The Slack rocketship won’t slow down. The business messaging startup has raised $200 million at a $3.8 billion post-money valuation, the company confirms to TechCrunch. The round was led by Thrive Capital, with participation by GGV, Comcast Ventures and Slack’s existing investors, including Accel, Index Ventures and Social Capital.
This brings the total funding for the three-year-old company to a whopping $540 million. Slack last raised at a $2.8 billion valuation in April of last year. And in that year it’s seen insane 3.5X user growth.
“As has always been the case, we are taking this opportunity to further secure our leadership position as we continue to execute on our ambitious growth plans. This capital adds to our existing reserves and increases our ability to focus on an uncompromising long-term, strategic view.” – Stewart Butterfield, CEO and co-founder, Slack, said in a statement.
“We are excited to partner with Slack as it continues to re-imagine how teams work together,” said Josh Kushner, managing partner at Thrive Capital, in a statement. “We believe Slack will define the future of seamless communication in an increasingly complex world across platforms, teams and applications.”
Corporate customers include NASA, LinkedIn and Spotify. We use Slack for internal communication at TechCrunch.The San Francisco-based company has 430 employees.
Slack, which has received a lot of attention in Silicon Valley, with its promise to reduce email, has 2.7 million daily users, which is significant for an enterprise startup. The company recently received an award at our annual Crunchie’s ceremony for “fastest rising startup.”

With its hype, funding, user count, and developer momentum, Slack looks like a runaway train. Competitors might be able to copy its core features, but not its network effect or ecosystem of integrated apps and chatbots.
Those who believe this growth will continue might see the valuation as a little low, though it puts a high lifetime value on current users. Slack might have interesting plans for what to do with the extra $200 million it now has in its war chest. Acquisitions, high-profile hires, and hardcore R&D are all opportunities. For example, it’s now working on rolling out voice chat and is building video chat.
The question now is, can anyone stop Slack?
