Badoo is today launching photo-verification and verified profiles to make online dating safer.
Most folks don’t know that Badoo is the silent giant in online dating. Globally, the 10-year-old company is bigger than any other online dating platform, including OkCupid, Match.com, eHarmony, and yes, Tinder.
The service has 300 million registered users in over 190 countries, and President Alexandra Chong says that it sees 400,000 signups every day.
Most of Badoo’s user base resides in Europe and South America, but the company is looking to make inroads here in the States, starting with the launch of verified profiles.
Badoo is launching a system that is meant to eliminate catfishing from the service.
When a user signs up, they’ll be asked to verify their profile. Users can opt out, but that means they might be excluded from view for other users who have chosen to connect only with verified user profiles.
If they choose to verify, Badoo will send them a request for a photo with the person performing a specific gesture. These are not common gestures that might be Google-able like a thumbs up, but rather unique and specific.
Thanks to Badoo’s 5,000 worldwide moderators, this photo can be verified within one minute, and that user’s profile is then verified.
These moderators also periodically monitor verified user profiles to ensure that they haven’t added pictures to their profile of other people.
Chong told TechCrunch that women receive 4x the amount of attention than men on online dating platforms.
“It starts to feel like a part-time job,” she added.
Badoo, with Andrey Andreev at the helm, has dedicated itself to putting women at the forefront of online dating. Alongside Badoo’s commitment to women, Andrey has also invested in dating app Bumble, founded by Whitney Wolfe, and acquired Chong’s Lulu just six weeks ago.
Beyond the new feature release, Badoo is also opening up an office in the U.S. and beginning a marketing/PR push to make sure folks here in the States are aware of Badoo.
You can learn more about Badoo here.
