Are we living in a simulation?
For whatever reason, this is a hot topic in Silicon Valley these days. It all more or less started when Tesla Motors CEO (and soon to be SolarCity CEO — check one off for the simulation argument there) Elon Musk made a claim at the Code Conference that there’s such a high chance that we’re living in a simulation that it’s more likely we are than we aren’t.
The argument here is that games are becoming so lifelike already, and are increasingly blowing past the uncanny valley with rendering and AI improving, that there’s a pretty high chance that we’re also someone’s video game simulation. Here’s what he said at the conference:
“So it’s a given that we’re clearly on a trajectory to have games that are indistinguishable from reality, and those games could be played on any set-top box or a PC and there would probably be billions of such computers and set-top boxes, it would seem to follow that the odds that we’re in base reality is one in billions.”
So, of course, we had to get to the bottom of simulationgate (or simgate, for short, is what we’ll call it). A couple of executives had answers to the question on stage at the Bloomberg Technology conference earlier this month, and we also pestered a few others on Twitter and over email as to what they think about whether or not we’re living in a simulation. Some answers are good, some are great and some need unpacking. But we decided that it’s important to keep a running tab of what people are saying about it.
Jack Dorsey, CEO of Twitter and Square, of course waxing philosophical: “if we’re in one, we’re likely in many.” (Solid points here for the multiverse theory applied to simulations.)
Dick Costolo, the former CEO of Twitter, had a better one: “Yes, you can tell because bacon and chocolate are good for you. That should make it obvious.”
Here’s a longer answer from Marc Andreessen from the Bloomberg Technology conference:
GV’s Bill Maris had a more genuine answer:
Andreessen later further clarified his remarks to me on Twitter: “yes, but it’s awfully buggy.”
SpaceX investor Steve Jurvetson dug into the details at the Bloomberg Technology conference:
That’s pretty compelling, and one of the best cases so far for the fact that we’re living in a computer’s dreamscape — aside from the existence of Tronc™.
Here’s Andy Rubin, ever the jokester, at the Bloomberg Technology conference:
“If I was living in a simulation I would hope to have some control over it. I would definitely give myself way more hair, that’s how I know I’m probably not living in a simulation.”
And a long one from Yuri Milner from the same conference:
I asked Box CEO Aaron Levie about this one on Twitter, as well. “Unclear,” he said. “But any world where Trump is an actual presidential nominee sure feels like a simulation.”
Jeff Bezos did not respond to an emailed query about whether or not we are living in a simulation. Provided we got his email right. And you never can tell, what with the uncertainty that I’m feeling about whether this is real life or not.
Here’s a list of people who have yet to respond on Twitter: LinkedIn CEO Jeff Weiner (congrats on that $26 billion exit, by the way); Microsoft CEO Satya Nadella; Dropbox CEO Drew “Cash Flow Positive” Houston; outspoken VC Bill Gurley; Bill Gates; Y Combinator’s Sam Altman (likely too busy worrying about universal basic income); Reid Hoffman; Uber CEO Travis Kalanick; Google CEO Sundar Pichai; Apple CEO Tim Cook. We’ve got some more requests on the subject in the pipeline, as well.
We’ll keep this post updated as more commentary comes in on the topic.
