Space fiends who are also couch potatoes, rejoice! NASA’s all-purpose app for finding and watching content from the cosmos has arrived on Apple TV.
You could previously use it on any other iOS device, watching launches and press conferences live or getting the latest imagery from the International Space Station — but this lets you do so without even getting up to go find your phone.

Mainly, though, this opens up the possibility of having your TV be a constantly on, live view from the ISS, which is probably the greatest thing any TV could possibly do.
Grab the app from the Apple TV app store — or head here for links to other versions.
