The 3D market has seen an explosion of interest on the back of new hardware to create and experience it, from 3D cameras and VR headgear through to 3D printers; and a raft of popular content that has taken advantage of this. But with a lot of the tools to create 3D content still coming in at the pricey end, startups are shaking things up with lower cost alternatives.
One such company, uMake, is today announcing $5.2 million in funding to fuel development of what it claims is the industry’s first cloud-based mobile 3D sketching app. The app, significantly, is free to download and use, with extra “pro” features priced at $14.99 per month, or $149.99 per year as an in-app purchase.
The Series A round is led by BlueRun Ventures, with participation also from UpWest Labs, Brian McClendon, and Noam Bardin.
Based in San Francisco and Israel, uMake has already made a little splash: before even releasing its app, uMake was featured in Apple’s keynote when it debuted the Pencil and the iPad Pro. Then, when uMake released its eponymous app in the App Store earlier this month, it immediately appeared as an editor’s choice.
The reasons for the fanfare are twofold. First: the app is directly aiming at one of the same demographics Apple is targeting for its new devices — professional and very avid amateur creators.
Second: it is quite magical to see how simply uMake works.
To create a 3D image, you essentially sketch or import a sketch from elsewhere, trace an outline on the part that will appear as the outside edge, and then an arc just outside the image to indicate the rotational axis.
The app, with algorithms to detect depth and other spatial characteristics, then does the rest, helping you create a three-dimensional model based on the image you have provided. Updates down the line will also let you import logos and other images that can be “wrapped” on the image that you have created, which will make the uMake projects even closer to final products.

The images can then be shared with others for more collaboration, or exported to other programs such as 3D printing platforms or graphics applications for further development.
Co-founded by two alums from Autodesk — Evi Meyer and Erik Sapir — Meyer tells me that he and Sapir were trying to address what they could see as distinctive gaps in the market. The rise of makers, the 3D printing movement, and a bigger shift to visual and 3D design in other places has created more of a market for products to render digital 3D images, but much of what is on the market today is too costly.
“On desktop you may find similar approaches but it’s not that common and can be expensive,” said Meyer. Some desktop applications he cited that are would-be competitors include Solidworks, and AutoCAD and Fusion 360 from Autodesk.
On the other hand, the pair sees mobile as a platform that had as yet been unaddressed well in the market especially for early sketching and for more casual use. “We truly believe in the mobile platform,” he said. “We know the desktop is important and will stay for years but less people will use it, and significantly the children of today will use it a lot less 5-10 years from now.”
The mobile element was one of the selling points for Blue Run Ventures, too. “uMake  transforms  the  way  designers  and  engineers  approach  3D  design,” said  John  Malloy  of  BlueRun Ventures in a statement. “Creativity  should  be  fun,  easy  and  spontaneous  and  uMake  gives  you  that  power  in  full  3D from inception to production.”
The bigger picture (excuse the pun) is that 3-dimensional imaging and its many permutations appear to be here to stay, and the growth of more and more places for them to appear will drive a market for more creators to get involved. uMake wants to provide one route for doing that.
A video of how it works is below:
 
