Thanks to smartphones and the rise of apps like Snapchat and Periscope, vertical videos have gone from being an annoyance requiring a workaround to a popular and often preferred video file format. That shift has inspired a number of startups to focus on the medium, in an effort to carve out a niche in YouTube’s shadow. The latest to join the fray is imDown, a mobile-first entertainment network designed for full-screen vertical format videos less than a minute long.
According to co-founder and CEO Jose Llorens, the startup first had tried to build out a crowdsourced community from scratch in L.A. before realizing it needed to have a presence in mobile video before moving forward with real-time, location-based video sharing.
However, that larger idea is still on the longer-term roadmap, he says.
Instead, with the imDown application for iOS, the current idea is to offer a network where creators can form communities that help them get discovered.
Of course, at first glance, this sounds a lot like the video efforts from other social apps, like Vine, Instagram, Twitter or Facebook. But Llorens believes imDown’s support for one-minute videos will help to differentiate it from Vine, whose six-second time limits are too short. Meanwhile, larger social networks are not really about forming video communities, but rather about sharing information or connecting friends.
Upon launch, imDown will point users to channels around specific categories of videos, like “Adrenaline,” “Funny,” “Music,” “Festivals,” “Adventure,” “Creative,” “Sports,” “Food” and more. There are even niche channels for topics like cats or dogs, epic fails, surfing and others.
Each channel includes a range of videos on the topic, and allow users to mark favorite videos, share to social media and follow the creators.
“We care about simply providing people with a more immersive way to use video as a form of communication around specific categories of interest. Whether that be sports, adventure, or a specific location is up to the community,” explains Llorens.
“With the rise in mobile video consumption, we’ve set out to build the most user-friendly experience that allows people to easily discover and share entertainment they care about without it having to disappear,” he says.
The company’s next step will involve having creators build their own channels on the app where subscribers are allowed to add their own videos. However, the channel admin will retain control, and will be able to block users, remove videos, set the channel to public or private and more.
This sort of collaborative means of building a following would be unique to imDown, but it’s unclear if creators would want to dilute their brand by allowing outside contributions. Time will tell.
If the video community takes off, Llorens says imDown will license its app to creators — basically setting up creators with their own app where they can release content, like their music, for example.
With its emphasis on vertical video, the app somewhat competes with other startups like Vervid and Slinger.
L.A.-based imDown is co-founded by developer Tyler Rice, who met Llorens at a hackathon in Miami. Prior to imDown, Llorens founded a lifestyle fitness brand called LiveFit and contributed to Elite Daily. He’s also one of a small group of Hispanic entrepreneurs in the tech industry, he notes.
The startup is backed by a million in angel funding and is a full-time team of three.
imDown is a free download on iTunes. 
