If you’re sick of running out of paper checks and stamps or hassling with routing numbers to send zero-fee payments, you can bank on Checkbook. The startup today launches its digital check service where you can send anyone a check with just their email address, and they can deposit it immediately online to get their money or even print it out.
What’s remarkable is that it’s totally free for individuals to send up to 50 checks a year, and for businesses, it’s just $1 per check. That’s exceedingly cheap and easy.

With paper checks, you have to keep a deck of them on hand plus pay for envelopes and postage. Credit card payments can cost 2.9%. And for businesses it can cost between $7 and $16 to send a check, and $1.50 just to receive one, according to Aberdeen Group, Bank of America, and the AFP Payment Cost Benchmarking Report.
With over 19 billion checks for over $30 trillion sent in 2013, B2B checks cost businesses $25 billion a year. Yet conducting the money transfers over the traditional banking backend costs Checkbook merely pennies each time. It’s one of those classic startup businesses where you just wouldn’t expect that tech could cut prices so low.
“I was sending you a check while you were talking” Checkbook founder PJ Gupta tells me. Sure enough, I open my email, and there it is. I can login with my bank and deposit it instantly, or print it out and deposit it at the bank or ATM like any normal check. Checkbook effectively makes sending checks as quick as Venmo or PayPal, but without fees even when you pay large amounts to businesses.

How Checkbook works
Gupta figured out how to build Checkbook on top of the existing ACH payments and Check21 infrastructure because he was the chief architect of Visa’s network. “This is a 100-year old problem no one was solving” Gupta insists.
The business model works a bit like Dropbox in the sense that Checkbook gives away its service to consumers in hopes of infiltrating businesses that it will charge. Rather than try to sell Checkbook’s convenience to companies one at a time, it hopes to gain viral traction and parlay that into real customers. That opportunity attracted a seed round from Boost.vc, Rocketship.vc, AngelList’s founders, and a slew of angels including Tim Draper.
While there are ways to send checks online already like eChecks, they’re cumbersome because you can’t easily deposit them online instantly too. You’re essentially passing the chore on to the recipient. Checkbook deposits can clear as quickly as a day, but are sometimes delayed to four days if there is any suspicion about the sender and their funds.
Keeping security locked tight will be critical for Checkbook. A breach could be disastrous. The somewhat janky design doesn’t scream “Legitimate!”, so that should get a refresh. Checkbook will also have to convince businesses it’s not just a consumer service, but one robust enough for them too.

The startup is adding to its integrations for shopping carts on Magento and major accounting packages like QuickBooks as it raises a Series A. It also has a business API for those pushing and pulling tons of checks. Next, Checkbook wants to build plugins for accounts payable and accounts receivable.
If Checkbook does its job, no one will ever have to pay their rent late because there’s no dead tree to sign, or demand someone’s banking info just to send them cash.
