Figure1, which started out as a photo-sharing app for medical professionals, has quietly added direct messaging to its platform, showing signs the startup wants to be more of a Facebook and less of an Instagram in its field.
Toronto- and New York-based Figure1 only allows full access to its platform to users who are verified medical professionals or students, including: doctors, nurses, dentists, physicians’ assistants, x-ray and lab technicians, pharmacists, medical students or residents.
The app has 1 million registered users to-date and, on average, 10,000 unique users check in to use Figure1 every hour according to co-founder and CEO Gregory Levey.
Users typically share images of challenging or classic cases, and often seek help from the Figure1 community about how to treat patients, or even diagnose them. The app includes a “paging” feature that lets users solicit help immediately with time-sensitive cases from specific specialties.
Patients’ personal information is not disclosed on the app, and Figure1 automatically blocks out faces, then provides additional tools to help users blur personally identifiable traits, such as a tattoos, from a photo before sharing.
According to Levey, more than 65 percent of U.S.-based medical students currently use the app, as do medical professionals and students in 190 countries. Figure1 is available as an iOS, Android or Web app.
Before now, Figure1 users could only post and comment on threads in front of a whole community of medical professionals.
But Levey said some people, especially students, experience “stage fright” about contributing, while others want to branch off from threads to discuss less urgent but still interesting matters in healthcare, like a forthcoming conference or available grant funding for their research.
Burgeoning user demand inspired the company to launch Figure1 Direct Messaging, Levey said. The company used SSL encryption and took other security measures to make Figure1 Direct Messaging compliant with the U.S. Health Insurance Portability and Accounting Act (HIPAA), among other requirements.
The platform will require opt-ins for direct messaging. And the app will limit the use of Figure 1 direct messaging, by terms and conditions, to healthcare discussions.
If or when somebody tries to sell to, harass or otherwise spam another Figure1 user via direct messaging, the recipient of the unwanted message can flag that conversation, routing it to Figure1’s moderation team for review.
Levey said Figure1 also plans to deliver new services to its users through direct messaging, including: in-app customer support (kind of a no-brainer) and a more creative mentorship program.
Figure1 will match medical students and residents around the world with established specialists who volunteer to mentor and give them career advice via Figure1 Direct Messaging.
The company has not yet made an API key widely available, but is open to suggestions from potential partners on how its platform could be leveraged to improve healthcare and medicine.
Alongside its launch of direct messaging, the company has also translated its app into Brazilian Portuguese and Spanish this week.
