If people spend a lot of time doing something on the Internet, you can bet Facebook wants a piece. Its latest conquest attempt is the video game streaming business ruled by Twitch and YouTube. Today, Facebook announced its working with World Of Warcraft maker Blizzard to build social login and Facebook Live video streaming into their games, starting with its new blockbuster Overwatch.
Blizzard gamers will be able to login with Facebook so they can easily find friends to play with and share in-game content back to the News Feed. Thanks to the Facebook Live API, that includes live-streamed footage of them playing. Facebook users will be able to watch their gamer buddies battle monsters and compete for glory while leaving real-time comments.
100 million people use the Amazon-owned Twitch service each month, while 650 million play Facebook-connected games, showing huge potential for this new feature.
Video games have become a spectator sport, and Facebook is angling to become ESPN.

Facebook will have to play catchup to Twitch, which has spent years honing its player-picture-in-game-footage-picture video streaming and its live chat. The dedicated interface, ad and subscription monetization options for video creators, and thriving community of gamers will be tough to match.
But Facebook brings its enormous user base, advanced streaming back-end, and social graph to the fight.
If Facebook truly believe esports live streaming is the next big thing for the average viewer, not just gamers, it could shower players with view counts they can’t get elsewhere. That could in turn attract more publishers and their top-tier content that then lures in serious esport fans. We saw Facebook employ the same traffic funneling to pull in news publishers, celebrities, and recorded video creators.
Once upon a time, Facebook was the center of the casual gaming universe with its FarmVille-fueled desktop platform. People spent countless hours mindlessly clicking to maintain their digital cities or homesteads. Facebook’s next foray into gaming could be even simpler for users: They don’t even play. They just watch.
