Meetup is giving users a new way to find the meetups that give the company its name.
The New York City-based company is launching new smartphone apps and a (partially) redesigned website with new branding, as well as a new way to browse meetup listings.
“We killed the calendar,” CEO and co-founder Scott Heiferman said. Instead, Meetup will recommend listings for you based on your own interests, and you’ll also be able to see listings of meetups that are new, trending or happening soon.
That might not seem like a dramatic difference, but Heiferman said it reflects the real way that people use the Meetup service. The calendar view makes you think you should be looking for “what’s going on in Paris tonight,” but he argued, “That’s not how people think. What Meetup is about is saying, ‘I want to run more, I want to go to writing meetups.'”

You may not have heard much from Meetup recently, but Heiferman said the service has grown to 25 million members. He also said the company is profitable — browsing the listings is free, but meetup organizers have to pay a subscription fee.
Heiferman contrasted the Meetup approach with companies like Facebook that are investing in virtual reality.
“We say, fuck VR,” he said. “Let’s really invest, let’s use AI to invent an IRL experience that is something special.”
