Twitter is launching a new mobile application for developers that use Fabric, its development platform, that enables them to track the health of their apps.
Tracking the health of an app can be particularly tricky when away from a computer. Developers often need to rely on dashboards and other tools to ensure that things are running smoothly, which don’t lend themselves well to mobile devices. Twitter’s Fabric update today helps developers get a quick glance as to how their app is performing.
For more paranoid developers that might be checking the app over and over — just in case — Twitter’s new Fabric app hands out push notifications when things start to go south. In the case of an emergency, developers can get push notifications that include information like the number of affected users and which devices and platforms are affected.
All this is important for developers, which can often be carefully paying attention to the health of their apps, but might be forced to do so in front of a computer. That’s especially true for newer companies that are quickly iterating on their services, and have to isolate bugs as they come up in order to fix them as fast as possible — or lose out on the chance to attract new users.

The app more or less extends from the company’s acquisition of Crashlytics, which helps developers track application crashes for times when they need to run back to a computer to fix something, and its metric-tracking service Answers. Twitter has been diving deep into building a robust set of app-tracking tools for developers through Fabric since it launched in 2014.
And for good reason, too: beyond making its developer platform more robust, Twitter’s Fabric development platform also helps developers tap into its mobile advertising service MoPub. That is another way to drive revenue to the service, which has seen its user growth stall. Twitter’s growth is dependent not only on finding a way to ignite user growth, but also find new ways to build advertising businesses, with MoPub’s Fabric integration being a potential avenue for that.
The app is available on Android devices and iPhones
