Birthdays on Facebook have become a dystopian chore. Typing “HBD” or just “Happy Birthday!” on a friend’s profile is basically the least human way to interact with them. So Facebook is pushing people to record more intimate greetings with its new Birthday Cam feature launching today on iOS.
A banner on the birthday boy or girl’s profile will solicit you to capture a video message up to 15 seconds long. You can then add special birthday frames before sharing it on the friend’s wall. Oddly, the videos only appear separately rather than compiled into something more watchable. Even if you just say “happy birthday,” it’s still a lot more unique than typing it.
Over the years as Facebook has grown into a ubiquitous utility, it’s also developed some strange emergent behaviors. From pity liking to inviting friends to events thousands of miles from where they live, we do weird things to make our friends feel appreciated without going to much effort.
“Happy Birthday” wall posts are perhaps the most ingrained of them all. Since the early days of Facebook, it’s given you a heads-up on friends’ birthdays. That spawned the practice of posting something — anything — on their wall.
Typically it’s a generic “happy birthday,” but you always get those few actually considerate friends who at least throw in a meme, add a photo of you two, or conjure up a memory. It was always nice to skim through the posts on your cake day, and even count them and compare the number to previous years to see if your social life is up and to the right, or in need of restructuring.
Yet with time, the yearly habit lost some of its luster. The messages eventually felt repetitive and Facebook’s evolution on mobile saw upcoming birthdays moved from the web home page to the bottom of the Events tab on mobile. Perhaps the Birthday Cam can breathe some new life into one of Facebook’s oldest rituals.
