Dots, the gaming studio that brought you ultra-successful time sinks Dots and Two Dots, is today releasing Dots & Co.
Dots & Co is very familiar for folks who have played Dots and Two Dots, yet it puts a greater focus on characters you meet along the way, each of which has a different ability that will help you solve puzzles.
There are over 15 different game mechanics within Dots & Co, giving puzzle solvers ample room to test and improve their craft.
Dots launched out of betaworks back in 2013 with a very simple, very beautiful mobile version of the age-old game, connect the dots. Since, the company has spun out of betaworks and launched a sequel, TwoDots.
TwoDots took the simplicity of the original game and built a brand out of it, complete with characters, storylines, and progressive levels within ‘worlds’. The company saw more than 55 million downloads of the game in a little over a year.
With the launch of Dots & Co., the studio is simply bringing the same formula that made Two Dots popular and building it out further.
But what really makes Dots games popular is the fact that they put a huge emphasis on the aesthetic experience. All of the music in the app is composed specifically for the game, and design is at the heart and soul of all three iterations of the Dots game.
You can check out Dots & Co. here for the App Store and here for Google Play.
