

I was recently in China, which meant I was living on WeChat. All my meetings, from CEOs to academics to old friends, were arranged through the app. I authenticated my identity for free Wi-Fi at shopping malls with WeChat. I checked in for a flight by scanning a QR code through WeChat. I watched office workers in Shenzhen pay for their lunches with WeChat. I saw a hawker selling beauty products at rip-off prices and accepting payments via WeChat. On the subway, most people were chatting with friends on… Facebook Messenger. Just kidding! You know what they’re on.
Tencent’s messaging app might even be giving China an economic advantage over the West. In the U.S., people are split between multiple messengers and email. There is friction in switching between each, and opportunities lost because of the fragmentation.
In China, everyone is on WeChat and only WeChat, which means everything gets done faster. If you want to set up a meeting, exchange contact details, send money, share a location, book a taxi, log in to a service, split the tab, sell a product or do any one of about 8,888 other things, you open WeChat and get it done within seconds. Nothing in the U.S. comes close.
And yet, recently, I heard Uber’s Chris Messina, inventor of the hashtag, say on an Andreessen Horowitz podcast that looking for the “WeChat of the West” isn’t even an interesting question. The other guests on the podcast, Andreessen Horowitz’s Benedict Evans and Connie Chan, agreed, citing a recent tendency in the industry to conflate WeChat’s success with the rise of chat-based interfaces.
I agree completely, and disagree wholeheartedly. They’re right that WeChat’s success has little to do with “conversational commerce.” But the question of who can be the WeChat of the West has never been more interesting. (Disclosure: I work for Kik part-time as a writer; Tencent is an investor in Kik.)
It’s true that people who look to WeChat as a triumph of the chat interface are muddling two distinct phenomena. On the one hand, there’s the emergence of an interesting new way of interacting with services through chat. On Kik, Telegram and Facebook Messenger, you can now chat with a service as if it were a friend. Want the weather? A sassy weather bot can respond to your request.
On the other hand, WeChat is a replacement for the mobile operating system. Yes, chat comes first, but it’s more important as the front door to a series of apps that have nothing to do with messaging. Want to get pizza? Call up Pizza Hut’s official account in WeChat and order via a web app.
In this sense, WeChat is not providing a revolutionary new way to interact with services through chat. In fact, WeChat’s official accounts did start that way, with basic text inputs replacing app taps, but it soon found that the app-within-an-app approach was more effective. Instead, WeChat is providing a better way to interact with mobile services, period.
Dan Grover, an American who works as a WeChat product manager in China, recently made this point in an essay that clears up any misconceptions about how WeChat really works. Grover argued that WeChat has succeeded because it is an effective solution for a broken OS. He cites multiple OS shortcomings, including increasingly meaningless notifications, a lack of baked-in QR code scanners, bloated apps that hog memory, contacts that are disjointed from social graphs, cumbersome authentication systems and an absence of universal payments solutions, to name just a few. WeChat fixes all those problems, while nothing in the U.S. has been able to fix any more than one or two.
WeChat is the best example of what a modern mobile OS can be: not just an app, or static platform for apps, but a tight ecosystem that uses a social graph as the fabric for a connected web of services that cover almost every aspect of your digital life, from communication to entertainment to shopping to banking. This vision is not unlike the “social operating system” that Facebook began pursuing in 2007 — and upon which it ultimately grossly under-delivered. Bots and chat-based interactions might be part of such an ecosystem, but they’ll never be all of it.
Despite recent developments, the WeChat-like opportunity for a Western company to create a superior social operating system remains wide open. We still need to solve app overload, connect people across online communities, fix notifications and reduce online-to-offline friction, among myriad other mobile problems.
These are big problems waiting to be lucratively solved. During my time in China I experienced the pleasure of an app that has figured it out. Returning to the U.S. was like stepping back in time to a world where mobile doesn’t work properly.
So, yes, we need to be careful to ensure we know what “WeChat of the West” actually means. But by no means should we stop looking for it.
