Who has time to swipe Tinder these days? Or wade through the seven circles of weird messaging hell on OKCupid? Too many people, evidently, which is why the whole online dating thang can feel more like being forever stuck in digital dating limbo. But never fear! A bootstrapping London-based startup is preparing to fix this problem — for a fee. ODately‘s pledge is to take the strain out of digital dating foreplay by having its human staff take care of all that pesky pre-dating admin for you. You just go on the actual dates.
So not at all a tech startup that’s going to scale into a unicorn itself but rather a self-confessed “niche business” (well, it hopes this is going to be a business… ) that’s aiming to latch onto and feed off of the massive online dating market by outsourcing digital dating admin. Indeed, the service offers to take care of the full shebang, from choosing which online dating services are most appropriate for your needs, to creating and operating various digital dating profiles on your behalf, seeking out potential dates, messaging them and trying, doubtless as quickly as possible, to get said dates to agree to go on an actual date. The service can even choose a venue for your date and make reservations, if you prefer. Because who has time for all that?
ODately hasn’t launched yet. It’s waiting to get 500 sign-ups before flicking the switch on its catfishing digital dating outsourcing service. Founder Jack Kenyon tells TechCrunch it has a full time staff of four (including himself) at this point, who will be hammering keyboards and texting sweet nothings on others’ behalf. After all, on the Internet no one knows you’re a Romeo for hire. And at least the prospective mates will be talking to actual humans, rather than bots. ODately’s hired wooers are two males, two females, all in their mid- to late-twenties, according to Kenyon, so lets hope they brush up on their cultural references if they end up gaining a lot of non-millennials as clients.
The proposition ODately is offering its paying customers is a guarantee of two to six dates per month for a fee of £500 to £1000 per month. So you pays your (hefty) fee and gets your two, four or six definite dates per month — and all without having to expend any thumb grease or mental energy yourself. Truly we are living in the future.
So how then does ODately figure out how to match its paying clients with potential mates? It does this firstly via an initial “in depth” hour-long phone call, where it says it will:
And then via a follow up pre-approval process, in which it asks users to vet all potential dates. “We summarise all interested matches and forward them to the client, asking who they would like to meet,” says Kenyon. “We then arrange dates in line with their responses. The first stage puts us on the right track and the second stage confirms that track.”
Users will also always be able to check in on their online dating profiles themselves, should they wish. Or they can just leave it all up to ODately to take care of. They are asked to provide a selection of photos to get things started. And ODately even offers to arrange a professional photoshoot if required.
Its website specifies that all its staff sign NDAs to keep clients’ info “confidential”. So presumably they’ll only imply what they know of your secret desires in order to score you the right types of dates, without ever actually revealing the true texture of your mental landscape. Or something.
Sign ups for the service so far skew very male, as you’d expect. Kenyon says the sex ratio at this early stage is 81 per cent male, 19 per cent female. “We have always intended to work with both sexes and individuals of all sexual orientations, but the predominant user will most likely be heterosexual males,” he adds.
No shit it will.
We’ve seen a few dating concierge startups before. Back in 2014 there was Delightful, which promised to help its users build tailored dates for couples short on time/new ideas. Albeit that service hit the deadpool after just three months. There are also traditional matchmaker services, which typically charge a lot of money — more even than ODately’s fee. So it’s betting that the digital dating market that’s been supercharged by Tinder et al will also have created an appetite for human-powered matchmaking services among the less-than-super-wealthy.
“Our service is costly, but not if you compare it with traditional matchmakers, who charge upwards of $5000,” says Kenyon. “The price is a result of the time intensive nature of our service.”
“We currently have a full time team of four, of which I am one… We won’t be expanding this core team in the short term, but we will be expanding our part time team based on demand,” he adds.
