There are apps that promise to help you free up space on your smartphone by backing up then deleting your photos. There are apps that help you organize your photos into albums, and share them with friends. And there are apps that aim to simply move photos off your phone into the cloud for safe-keeping. A growing startup called Everalbum, however, wants to do it all.
The company, which now has a #1 Top Grossing iOS Productivity app in over 85 countries, is ambitiously challenging the big guys – like Google, Apple, Facebook and Dropbox – by going beyond photo backup. Now the app is available on Android.
According to co-founder Andrew Dudum, previously of video calling platform TokBox, the larger services are more representative of the boxes of photos you stuff in your closet. Everalbum, on the other hand, is attempting to re-imagine the physical photo album, he says.
“It’s about organizing, and aggregating and making sense of [your photos] – about finding those important moments in your life, and making it really easy to organize them for you,” says Dudum. “It’s a very different product from a cloud storage product, and I think that’s why it’s resonated so well with the mass market.”

Right off the bat, the service is differentiated from others on the market because it doesn’t just upload the photos off your phone. Instead, it also aggregates photos from many of the services you use today, like Facebook, Instagram, Dropbox, and Google Photos.
Of course, a number of startups have tried to solve problems around photo organization and storage, and most of them end up folding or exiting to larger players.
Meanwhile, even some of the big names in cloud storage have struggled with their own photo apps. For example, Flickr has been on downward trend over the years following its Yahoo acquisition, and Dropbox’s dedicated photo uploader Carousel was shut down just a few months ago.
It can then be worrisome to put your trust into a smaller startup like Everalbum, and hope it can keep your memories safe indefinitely.
One point in its favor, however, is that the app has a business model that’s allowing it to generate revenue. Everalbum pushes people to upgrade to its premium tier, Everalbum Plus, which includes additional features like unlimited storage of full resolution photos (the free tier offers unlimited photo storage in “high-quality”), as well as unlimited HD video upload, and priority customer support.
After a free trial, Plus users pay $9.99 per month for the extra features – something that enough of them do to push the app into the Top Grossing charts for Productivity apps on iOS.
Of course, the prompts to upgrade are everywhere in the app – it’s almost unavoidable at some point to jump into the free trial. You really have to read the fine print to avoid opting in.
That said, if people didn’t find it useful, they’d head to iTunes and cancel their subscriptions. (The premium tier has been live since early 2015, so they’ve had ample time.)

Everalbum also claims that in the past 90 days, its users have backed up more photos on its service than on another other on iOS, including Google Photos. Of course, it doesn’t have access to Google’s data, so take this as the estimate that it is.
But among the things it can measure from its millions of users, Everalbum says it has freed up 5300 terabytes of storage on people’s smartphones, has seen 120 million albums shared to date, and has a 4.5-star rating across nearly 4,000 reviews. The latest version has actually achieved a 5-star rating, in fact.
In addition to backup, organization and sharing, Everalbum has a few other features, including favorites, short animations called flipbooks, and “throwbacks” –  feature which resurfaces old photos, similar to how Google and Facebook do, too. Users can also join Everalbum Club as part of their $9.99/month Plus subscription, to receive physical prints of the photos they favorite on the service.

What’s interesting about Everalbum is that, so far, it hasn’t done anything significantly groundbreaking in terms of photo management, but has rather combined features from other products in a smart way and turned that into a paid utility.
However, the company’s long-term vision involves making better sense of our massive photo collections by tying pieces together from different sources – including messaging apps or even older family photos from grandma’s albums – in order to derive the context, and help us find those memories that are actually important.
Everalbum is backed by $8 million in funding, led by Khosla Ventures, along with Felicis Ventures and Cherubic Ventures. Keith Rabois and Aydin Senkut sit on the board. The company is a team of 26 split, including co-founders Don Holly, Jack Abraham, Charlie Melbye, and Jon Mumm, based in San Francisco and Waterloo. (The latter thanks to its acquisition of fashion app Pout.)
Today, the app is arriving on Android, after initially being available only on iOS. In the future, the company will address other platforms – including things like Apple TV and even VR – but there are no details as to those expansions at this time.
