Call it the Tinder effect: in the past two years use of online dating has surged among the youngest U.S. adults, according to a new study by the Pew Research Center. Rates of online dating have also risen significantly for U.S. adults in their late 50s to early 60s. (For the record, Tinder launched in fall 2012… )
Taken overall, a full 15 per cent of American adults have used online dating sites and/or mobile dating apps, up from 11 per cent who reported doing so in early 2013. The research is based on a survey of 2,000 U.S. adults conducted in June and July last year.
The most marked jump in digital dating tracked by Pew is among Americans aged 18 to 24 years old. It says rates rose nearly threefold, rising from 10 per cent in 2013 to more than a quarter (27 per cent) now. Pew also notes a spike in usage among 55- to 64-year-olds, with digital dating rates doubled from six per cent two years ago to 12 per cent now.
All age-groups either showed an increase in usage of digital dating or else usage rates remaining constant over the past two years.

The researcher also said it found that nearly one-in-ten American adults (9 per cent) have used a dating app on their cellphone, up from just 3 per cent who reported doing so back in 2013.
And again for the youngest adults the growth in dating app usage is the most pronounced with a full fifth (22 per cent) of 18- to 24-year-olds now reporting using mobile dating apps — a more than fourfold increase from the 5 per cent who reported using dating apps back in 2013. So yeah, that Tinder effect in full effect then…
So what do online daters think of all these digital dating tools just a thumb swipe away? Pew reports that those who have tried dating apps and sites have somewhat mixed feelings about the experience, with most having a positive outlook even as they also recognize some downsides.
So, while the vast majority (80 per cent) of those who have used online dating agree it’s a good way to meet people, almost half (45 per cent) reckon it’s also more dangerous than other ways of meeting people.
And unsurprisingly more women than men have concerns about personal safety and online dating, with a majority (53 per cent) of women who have used online dating agree it is more dangerous than other ways of meeting people vs 38 per cent of male online daters who agree with the statement. (Related: UK crime stats out this month show a six-fold rise in five years of people reporting being raped on a first date by someone they met on a dating app.)
And while a majority (62 per cent) of online daters agreed with the statement that it allows people to find a better match because they can get to know a lot more people, and 61 per cent agreed also it’s a more efficient and easier way to meet people than alternatives, a third (31 per cent) agreed with the view that it keeps people from settling down because they always have more options for people to date, and 16 per cent agreed with the statement that ‘people who use online dating sites are desperate’.
So it’s a case of digital dating swings and roundabouts when it comes to the benefits/drawbacks of Tinder et al.

Although Pew also notes that those who have personally used online dating, or know someone who has, tend to have much more positive attitudes to it compared to those with little direct exposure to either online dating or online daters. So just 55 per cent of non-users agreed it’s a good way to meet people, for example, vs 80 per cent of actual users.
Pew’s research also flags up that knowledge of online dating use is higher among college graduates and the relatively affluent vs those with only a high school diploma or less — with the researcher noting this was also the case with a prior study it conducted into the technology.
In its latest study it notes that a majority (58 per cent) of college graduates said they know someone who uses online dating, and nearly half (46 per cent) know someone who has entered into a marriage or long-term partnership with someone they met via online dating. By comparison, just a quarter (25 per cent) of those with a high school diploma or less know someone who uses online dating — and just 18 per cent know someone who has entered into a long-term relationship with someone they met this way.
