Another dispatch from the “mobile messaging is eating the world” file: Blue-collar recruitment app and European startup CornerJob has closed a $10 million Series A funding round.
The app, which launched in Italy in September last year and has since expanded to France, Spain and Mexico, focuses on low-skill, high-turnover recruitment, and aims to streamline the hiring and job-search process via a lightweight mobile app that lets employers advertise jobs via its location-based app platform, and shortlist and chat with potential recruits. From the job seeker’s flip-side, it offers location-based job search, which can be filtered by sector.
At this nascent stage it’s not breaking out active user metrics — saying only that its app is getting 500,000 downloads per month, and publishing “up to 4,000” new job offers per week. Italy and France are its main markets currently, with Spain a recent addition.
CornerJob touts “simplicity and immediacy” as the core USP of its matching platform, which does not vet or authenticate the individuals using it but aims to quickly link businesses with potential employees to get the ball rolling —  the idea being more detailed checks can be done by employers once they have determined their shortlist of candidates via the app.
Recruiters and pre-selected job seekers chat via the CornerJob messaging interface to determine suitability for interview. Unsuccessful job seekers are at least told within 24 hours whether they have been pre-selected for a role for which they have applied. As you’d expect, the messaging app includes features tailored for its recruitment niche — such as the ability for businesses or candidates to be anonymous.
“Everything we’re doing in product is made to make this work,” says co-founder and CEO David Rodriguez, formerly of Hailo, discussing how CornerJob aims to stave off the risk of heavy-handed competition in the form of messaging giant WhatsApp’s own nascent interest in the B2C comms space. (Last month WhatsApp said it was testing business accounts, for example.)
“The whole environment is built around this. Having a history of candidates, what they’ve applied to, all the intelligence we’re putting in the algorithm to do a proper matching. Having the wall of offers which is adapted to the navigation you’ve had before, what you’ve been pre-selected for. There’s a lot of intelligence we’re bringing into the algorithms and the candidates and on the employer side.”
“So WhatsApp, obviously, and other players might end up doing similar things in the long run but that’s not their main focus,” he adds.
At this point, CornerJob’s candidate-employer matching smarts are largely based on location, freshness of job ad and any role/sector filters specified by users. But in the future, the aim is to inject a little more data-based intelligence into the process by analyzing usage of the platform to better customize matching to users, according to Rodriguez.
“What we’re doing is working on a few elements for now of the algorithm; three of them at this stage but we’re adding more and more parameters to this algorithm… I’d say this is the beginning of the personalization and matching history but we’re already doing it,” he tells TechCrunch.
Perhaps non-coincidentally, just last month Accel led a $10 million Series A round in rival blue-collar jobs app Job Today, which launched a little earlier than CornerJob but is in fewer markets (currently it’s nationwide in Spain, and recently launched in Paris and London). Safe to say, the race to be the go-to mobile app for blue-collar jobs is on.
While CornerJob’s co-founders argue they are aiming to serve a wider breadth of jobs than Job Today — from service industry staff to construction, logistics, sales, events staff, holiday reps and more — Job Today says its key sectors include retail, hospitality, delivery drivers/logistics and the beauty industry, so there’s plenty of overlap here.
CornerJob also claims it’s more focused on larger employers with higher volumes of blue-collar jobs versus Job Today chasing the “long tail” of small businesses with more modest staff needs. For example, it’s encouraging recruitment and tempting agencies to use its platform.
“If you look at our portfolio of people who are using us at the moment it’s a lot of great big brands,” says Rodriguez, name-checking the likes of McDonald’s and Burger King and also noting public sector institutions are making use of the platform.
“We really want to be the one-stop shop for blue collar work and high rotation jobs,” he adds.
While Job Today can tout well-known European VC Accel as a backer, CornerJob has a roster of regional investors for its Series A, hailing from the markets where its app is currently operational. Investors include Antai Business Angels and Mediaset (through its media for equity subsidiary Ad4Ventures), VC funds from Sabadell Capital, Bonsai Venture Capital, Cube Investments, Ithaca Investment, Samaipata Ventures (founders of La Nevera Roja), La Caixa Capital Risc and Media Digital Ventures. The company has also received an equity loan from Enisa.
As is clear from that investor list, CornerJob is also ploughing a regional media for equity furrow, although the co-founders specify that “most” of the Series A is cash, rather than media.
“This is a round mixed cash and media… We are in four markets and we are doing the part of media in two markets. I cannot give you the proportion [that is media for equity] but it’s mainly cash,” notes co-founder Gerard Olivé.
The Barcelona-based startup was founded in April 2015, going through the same venture builder vehicle (Antai) as Spanish mobile marketplace classifieds app Wallapop. The latter also utilized a media for equity route to grab exposure and scale its network in Spain (and is now seeking to repeat this trick in the U.S.) — ballooning in popularity in its home market as a result and reportedly attracting some serious international investor attention.
“We love media for equity agreements. That’s something that we had before in different startups that we’re launching in Antai — like Wallapop,” says co-founder Miguel Vicente.
“We strongly believe in building strong brands, so building that brand awareness and using offline media like TV,” adds Olivé, “it’s part of our playbook.”
CornerJob has TV ads running in Italy now, and will be kicking off a TV campaign in Spain “soon,” according to Vicente.
“This is a marketplace, and we are not focused on one specific segment — like restaurants or hotels — we are blue collar and we have a wide range of different sectors we are covering, like retail services, logistics, industry/construction, so we believe the best way to scale this business is through TV ads, together of course with investment in social networks like Facebook,” he adds.
The team says the Series A round will be used for more than just TV spots and brand-builder marketing, so product investment and team expansion are in the cards too. But no more market launches at this point; rather the aim is to double-down on its existing footprint.
And, as befits a marketplace startup looking to scale up fast, CornerJob is not currently taking any revenue — allowing even recruitment agencies to trial its platform for free.
It says its future business model is yet to be fully determined, with the team considering various pricing structures for eventual monetization. They say they will likely not be taking the traditional job board route of charging for job adverts, but are more likely to focus on “performance.” So, presumably, something along the lines of charging employers for shortlisted candidates or successful hires. They confirm they are tracking hires, but won’t put a figure on how many blue-collar workers have gained employment via their platform as yet.
How did they come up with the idea? The team says they drew on their existing experience at other startups such as Wallapop and Hailo — in the latter case, seeing how “a traditional industry could be completely disrupted thanks to mobile, and all frictions put away create a new experience,” as Rodriguez puts it. (And, in the case of Wallapop, seeing how mobile plus location can transform classifieds.)
The blue-collar recruitment space also looked like an untapped opportunity, says Vicente. “Traditional job classifieds have been focused on white collar. So we thought that there was a really interesting space, that… no one had developed specific functionalities around.”
“And we all thought we were from countries — Italy, Spain, France — where unemployment was quite severe for young generations and so we thought maybe there’s something we can do here with the learning we’ve taken from our past experiences,” adds Rodriguez. “Working to improve the situation is something quite exciting.”
