Apple Music, Tidal and, until recently, Spotify, failed at music discovery because they stuck to a blog-style format. But Spotify has cracked the code with a Facebook News Feed-style personalized, frequently updated playlist called Discover Weekly. Spotify now says the playlists have seen 40 million unique users since launching last July, and 5 billion tracks streamed.
That’s remarkable for a new feature, considering Spotify has 75 million active users total. Discover Weekly analyzes your listening history, combines it with what’s hot and new on Spotify, and updates each Monday with 30 new songs you’ll likely love.
And it’s working. More than half of Discover Weekly’s users save at least one song, listen to at least 10 tracks each week and come back the next week. The 25-to-34 age group is using it the most, which Spotify’s lead engineer Ed Newett says is because these are “the years after college” when your social network has changed and you’re craving exposure to new tunes like you used to get because “it’s not as easy to discover music.”

While streaming services tout catalogs of over 30 million songs, most of them are trapped behind a search box. People have a tough time spontaneously thinking of what to listen to.
But the Browse pages on the streaming services aren’t built for the modern way we listen. They look more like the old MP3 blogs before streaming emerged, full of text and requiring constant attention and clicking. Or they’re like a jukebox, visually displaying tons of different albums or themed playlists you could dive into. See:
Spotify realized that when people listen, they want it to be simple. Give them a selection of great songs, and just let them hit play and go back to working or working out. No reading. No constantly seeking the next song. Just a fire-and-forget way to soak up new music.
One annoying thing is that if you don’t copy the whole Discover Weekly playlist into a new one, it will disappear next Monday when it updates. But Newett tells me Spotify is looking at a possible Discover Weekly Flashback feature, or some other option to recover your old song sets.
The feature has gone so well that Newett tells me Spotify is considering adding more personalized playlists. Specifically, one for brand new releases, and another for old hits and favorites you might have forgotten. Luckily, since it’s built on Spotify’s honed playlist architecture, the feature was easy to launch and change. In fact, it was originally built out of a Hack Week project.
Discover Weekly is giving artists a leg-up too. Over 8,000 musicians had over half of their Spotify listeners in the last month come from Discover Weekly.
Unlocking the value of its massive catalog could be how Spotify stays ahead of Apple Music, with all its cash to throw at marketing, and Tidal, with its marquee exclusives like Beyonce’s Lemonade.
Spotify doesn’t have those advantages. It’s still losing money — $194 million in 2015 alone. But it’s growing fast. Revenue was up 80 percent to $2.18 billion, and ad revenue grew 98 percent despite user count only increasing 48 percent. That bodes well for Spotify’s eventual profitability. But it has to emerge victorious from its competition with Apple and Tidal to reach massive scale.
Sidestepping the ineffective music blog discovery format for the novel personalized playlist approach could differentiate Spotify and convince users it’s worth $10 a month or sitting through ads. But by shining a spotlight on Discovery Weekly’s success today, how long can Spotify expect others not to copy it?
