Funky physics and controls make mobile games fun. You tap against gravity in Flappy Bird, fling on a trajectory in Angry Birds and press to maintain momentum in Tiny Wings. So when two of Facebook’s top designers left to build their own apps, they wanted to bring a new gesture to gaming… and let worms, not birds, be the stars.
Pinchworm sounds simple, but its the mapping of the controls to your mind that makes it addictively challenging. You’re a worm. You fall in love with another worm who’s stolen away by the early bird. You pursue, learning more of the story as you pinch your fingers together to hop over rocks, and pull them apart to burrow under flowers. But since the gestures are horizontal and the obstacles are vertical, it’s harder thank you’d think. 
Joey Flynn and Drew Hamlin have turned the mental gymnastics into a hit. Their app studio Unity&Variety launched Pinchworm this week and it already has more than 100,000 daily active users. It’s the No. 2 free game in the iOS app store, the No. 1 free arcade game and the No. 8 overall free app.

Flynn and Hamlin studied together at University of Washington and were product designers for Facebook for the past years. They pushed pixels for some of Facebook’s most used features, like 2014’s big Messenger redesign, and Flynn built the beautiful but unloved Facebook standalone app Slingshot.
They left the social juggernaut because “We wanted to work on something that would be completely new for us, challenging, and something we could accomplish with just a small team,” Flynn tells me. So with their Facebook earnings, they bootstrapped and hired some friends like Sean Popejoy, who made Messenger’s sounds, and Brian Brasher, who illustrated icons for Facebook and Foursquare.
Flynn tells me the idea for Pinchworm actually sprang from Twisted System, “a game I played with friends growing up that was (bear with me) a mini-game within a demo of a game on the Halo 1 for Xbox disc.” What stuck with Flynn was how the game was “insanely hard and for some reason insanely fun.” 
Pinchworm taps into that same frustration, and how we’re compelled to exceed our past failures. There ares only two types of obstacles, so it seems absurd when your mind can’t process whether to jump or dive fast enough. Every time you screw up in Pinchworm, you’re sure you could do better next time, and you keep playing.
And since Pinchworm is the only game where you pinch and pull to play, it creates both word of mouth buzz as people ask “what the hell are you playing?” and a sense of camaraderie. Once you try it, you can tell someone else is playing Pinchworm even if you can’t see their screen. “I was sitting at an airport and I could clearly tell the dude across from me was playing Tiny Wings just by the way he was tapping his device. We were fascinated by that branding element.”
Unlike most mobile arcade games where there’s little to no story, Flynn and Hamlin worked hard to create emotional resonance with your character. But you only get to see what happens next if you score high enough to unlock the next chapter.

“We’re like, ‘ah man people are all empathetic about these birds [in other games] when in reality worm is one notch down on the food chain, that is the real sob story.’ Some underdog stuff you know?”
Uhhh, sure. But the sassy taunts of the bird carrying away your significant worm lover do motivate you to hit the elusive 100 point mark and rescue them.
While you polish your skills to get there, you’ll also be delighted by a variety of little design flourishes.

You can earn or buy different themed worms that come with their own backgrounds and obstacles, from a glow-in-the-dark worm that inches in night-vision, to a hipster worm named “Indie” that has to dodge mustaches and vinyl records. Drag your finger around the title screen to make your character’s eyes move. And Pinchworm even pulls your location to show the right time of day and moon phase in the background.
Flynn and Hamlin plan to keep supporting Pinchworm as they ponder other apps to make. “The goal for our company is to build original, high-quality products that aren’t silo’d to any one industry and we’re still figuring out exactly how that plays itself out over time,” Flynn says. For now, their first game will keep worming its way into our hearts.
Pinchworm is available for free on iOS.
