Education tech startup Bloomz has raised $2.3 million in seed funding for an app that connects teachers and parents, securely.
The company’s app features tools that help teachers push updates about students or share photos of them from the classroom back to parents throughout the day. The app also gives educators tools to help coordinate parent-teacher conferences, classroom volunteers and other help from parents around school-related events.
CEO Chaks Appalabattura said, on the company’s website, that Bloomz is currently seeking beta testers for an enterprise product, Bloomz for Schools, for which it will eventually charge schools. But for now its app is free to use.
Investors in Bloomz’s seed round included: 8VC, ff Venture Capital, Founder’s Co-op, CorrelationVC, Wisemont Capital, Acequia Capital and individual angels according to a company statement.
Given the seed capital, 8VC co-founding Partner Jake Medwell said he expects Bloomz to solidify its monetization strategy, and keep growing its user base and user engagement aggressively. The company claims its app is currently being used in 10,000 schools.
Bloomz is facing significant competition in the edtech market, including from VC-backed ClassDojo, Remind, and FreshGrade all of which connect parents and educators, without requiring them to give up their personal phone numbers or become friends or followers on other, personal social media accounts.
Medwell said beyond school, “Bloomz overall vision is to be the one, single place you go to take care of everything that has to do with your child.”
Other startups helping parents manage their kids’ lives and wellbeing have focused more expressly on the education market. Bloomz is already targeting users in churches, daycares, summer camps and other institutions that care for kids outside of school.
