
The contest featured twelve finalists competing in three different categories: The Future Stadium, Bringing Home The Game, and Tomorrow’s Athlete. Each company got five minutes to pitch to our panel of judges like all-star investor Mary Meeker and Condoleezza Rice. Winners walked away with $50,000 in cash plus meetings with NFL execs and tickets to the Super Bowl tomorrow.
You can watch all the pitches and judging here, starting at about the one hour mark.
The competitors in Bringing Home The Game made traditional television viewing look boring.
First V1sion is an athlete body camera system that allows for the live broadcast of a player’s point of the view during the game. The camera and transmitter are safely woven into the player’s uniform and are designed not to impede performance. The camera sends the footage to an editing bay at the stadium where it can be integrated into the broadcast. First V1sion has a pilot planned with the Dallas Cowboys, plus hockey, handball, and track teams. Plus, it has soccer star Andres Iniesta and basketball player Serge Ibaka as stakeholders.
Maestro is a social game-watching dashboard where fans can stream the game, interact with each other, buy merchandise, participate in polls, share snippets and more. Broadcasters can overlay sponsorship graphics and calls to action, highlight top social media posts, and gather data about viewers. Maestro takes a software-as-a-service subscription fee plus a cut of advertising and merch sales in exchange for providing the dashboard. Maestro already works with esports leagues, musicians like Deadmau5, music festivals like Electric Daisy Carnival, and Twitch.
Fanmode lets teams measure, visualize, and encourage audible cheering by their fans both in the stadium and at home. The volume of fan cheering is recorded by both smartphone apps and a small Internet-connected device that can attach to merchandise. Fanmode gives fans around the world a sense of the stadium, and pushes them to rally friends to watch.
But the winner, LiveLike, wowed the judges by showing what sports watching will look like in the future thanks to virtual reality, rather than augmenting the past television
LiveLike lets fans sit in a VR box suite and watch the game from multiple viewing angles like behind the goal or the 50-yard line. They can view several angles at once, or dive in to feel like they’re actually sitting on the edge of the field or court. Friends can watch together side by side so they don’t feel lonely in their VR headset.
LiveLike already has partnerships with several teams and tournaments such as the French Open tennis, and is set to broadcast VR streams of dozens of upcoming events.
Thanks to low-cost VR headsets like Google Cardboard and the Samsung Gear VR, virtual reality has seen an explosion in distribution. LiveLike viewers won’t need an expensive wired headset like the Oculus Rift to watch sports. They’ll just strap their phone into a headset, choose their angle, and they’ll feel like they’re at the game.
