Wakie, the ‘social alarm clock’ that lets you be woken up by a complete stranger, is pivoting the concept to enable you to connect via phone call on any topic.
Behind the scenes, the Russian startup, which has since relocated to Sunnyvale, California and is being put through its paces at accelerator Y Combinator, is building machine learning tech based on user profiles, the subjects its users have answered calls on, and feedback after each call to help Wakie become better at matching callers.
“We use machine learning to learn the life experience of each user and to provide better matching for any kind of question,” explains Wakie CEO Hrachik Adjamian, who, along with his brother Tatul, founded the company. “We believe that artificial intelligence (AI) is too far from being a replacement for human company so we are building AI made to solve the problem of how to find real human intelligence”.
Adjamian says that although Google is good at searching for information, it often falls short for more nuanced discussions or where seeking the opinion of another human is preferable and works best in real-time.
“People need to discuss things with other people. We google things when we need to learn something new. But when it comes to emotions, problems and controversial decisions, Siri and Google can’t help — that’s when people want to talk to other people,” he says. “Wakie does for human consultations what Google does for information search. It takes only a few seconds to find and start talking to an appropriate stranger wherever in the world he is.”
To that end, Wakie claims to connect callers in under 7 seconds and since the startup began testing the new expanded idea, has seen the app used to discuss anything from a person’s love life, what it’s like to be a new father when you also have children from a previous relationship, or even to practice a second language. 
On how the pivot came about, Adjamian says users had been asking for the option to talk on different subjects, in addition to wake up calls. However, it wasn’t until Wakie investor Bruce Chou also suggested the feature that the startup decided to test a basic version of the idea.
“It worked just great, even though its performance was far from perfect,” he says. “The better our matching algorithm the more new users we see every day. Our latest matching experiment made on 700 new users impressed us even more – they talked for over 25,000 minutes in the very first day of using the app”.
