Google is decoupling Google+ from yet another core product after it revealed that it would drop the requirement to have an account with the social network from Google Play Games services.
As it currently stands, Android device owners are required to have a Google+ account to activate their Play Games account but Google has revealed plans to overhaul its registration system in favor of a Google+-less option. Its new sign-in system, announced as part of an update communicated on the Android Developers blog, will no longer be tied to the social network. In addition, gamers will only need to log into their account once on each of their devices, rather than every time they load a game, as is the case right now.
Google explained in its blog post that the new streamlined approach is about “reduc[ing] sign-in friction and unnecessary permission requests,” but the move is particularly significant because it represents another major unbundling of Google+ — which was once a core project for the search giant. Last summer, Google removed the Google+ requirement for YouTube — a request made by many users for the longest — while its highly-acclaimed photo services were another core product made independent of the social network.
Given that there are nearly 1.5 billion Android devices active in the market today, you can bet that the gaming integration forced the creation of many millions of Google+ accounts. Those aren’t likely to be closed following this update, but Android gamers of the future won’t be required to take the step of setting up on Google+ — and that’s entirely logical since we can assume that most of those gamer-created accounts aren’t particularly active today.
