WhatsApp is huge in India. The Facebook-owned messaging service has probably passed 100 million monthly active users in the country — it crossed 70 million in November of last year — and is used by families, merchants, media and more. But WhatsApp isn’t a platform — it will probably never be one — which presents opportunities for services wanting to take chat to the next level.
Lookup is one such contender in India,which uses chat to connect users with merchants in their local area. The company has raised a $2.5 million Series A fund from a range of top investors, including Vinod Khosla’s personal fund Khosla Impact, Twitter co-founder Biz Stone, Narayana Murthy’s Catamaran Ventures and Global Founders Capital, the investment fund from the Samwer brothers who founded Rocket Internet.
Lookup was started last December and it has racked up 1.2 million registered users on iOS and Android to date. Of that number, 250,000 are active each month, using the app to connect with some 70,000 merchants that are listed across three cities: Bangalore, Delhi and Mumbai.
Online-to-offline, the concept of bringing physical merchants and retailers online, is a major trend in India. There are some well-funded firms in the space — PepperTap has raised nearly $50 million this year, rival Grofers has brought in $45 million over the same period — but, unlike others, Lookup doesn’t list products or integrate with point-of-sale or inventory management systems. It just uses chat.
Deepak Ravindran, CEO and founder of Lookup, told TechCrunch that the idea for the service came to him when he returned to India following a stint in the U.S. and saw his mother talking to a local store owner on WhatsApp.
“Chat is eating the world,” Ravindran, who previously founded SMS search engine Innoz and a 500 Startups-backed rival to Jelly, explained. “Whatsapp has penetrated India quite successfully, but it has limitations: you need to have people’s phone numbers, and there’s a privacy issue around giving out your number.”
There’s also no payment system, no verified accounts to battle fraud, and more.
Lookup does away with those issues by connecting merchants and users without explicitly giving out a number. It is built on top of Google Maps’ API, so users can ‘lookup’ their most local store, hotel, spa, etc and connect with them inside the app. If the merchant has already claimed their account, then they are connected with the customer in a chat window that allows them to ask whether they have a particular item in stock, check their opening hours etc. Basic questions like the latter are handle by automated bots, but more specific enquiries require a human-powered reply.
Getting scale is tricky, though. Lookup handles this by onboarding new merchants regularly and using its own operations to handle requests made to merchants that are not yet in the system. So, a message to an as-yet-claimed account is routed to Lookup’s operational center, which handles the request itself — in a similar way to the now defunct Path Talk Places service — and tries to onboard the merchant at the same time — i.e. ‘Hey, did you know customers are trying to reach you, come join our service for free.’

On the subject of cost, Ravindran said the basic process of listing inside Lookup will always be free. The company isn’t making money right now, but it is planning to introduce a few monetization streams: including integrated payments (it will take a cut of transactions), and a (paid-for) lead-generation engine that serves Google-like recommends to customers when they search for specific items.
For now, the company’s $2.5 million Series A — which takes it to $3 million in total financing — will be used to grow the service’s footprint and develop its product. Ravindran wants to expand the service to 10 cities in India by the end of the year, and he wants to grow the total number of merchants on the service to 250,000 during that same period.
Lookup is an ambitious, but interesting concept. Messaging as a platform has been proven in a range of Asian market, most notable China and Korea, where the top services — WeChat and Kakao Talk, respectively — are used for a range of services, including payments, online-to-offline services and digital goods.
Facebook is committed to keeping WhatsApp simple — a chat utility rather than a platform — while Facebook Messenger isn’t as popular in India. Messenger is developing into a feature-rich service that could one day connect customers and merchants, but the company doesn’t have the local operations in India at this point, while the full-blown app is not likely to be optimized to run on the kind of lower-end Android devices that make up most of the Indian consumer mobile market.
Still, Ravindran told us that he sees Facebook as his biggest competitor. But the well-funded online-to-offline competitors, such as Grofers and PepperTap, are also competing for the attention of Indian consumers with a growing appetite in mobile commerce. There’s some way to go. It will be interesting to see how Lookup fares once it expands to its next wave of cities.
