Yik Yak, the anonymous, location-based social network that has taken college campuses by storm, has today launched a web client.
The company has been working on the web version of the app for the past few months in a closed beta, and is now ready to unveil it to the public.
To get going on the web, users simply add the same phone number they use with the mobile app, and verify their anonymous web profile to sync up with the profile they use in the mobile app. This way, things like Yik Yak Karma and comments, etc. are all the same from mobile to web.
After that, pretty much everything on the web version looks and feels the same as the mobile version, except now users can type out their yaks on a real keyboard.
From the official blog post:
Yik Yak first launched out of Atlanta in 2013 on college campuses, giving users a way to share Twitter-like messages anonymously based on their location. Content included updates about the school, jokes and, as with any anonymous messaging app, some bullying as well.
It caught on with college students like wildfire, with active userbases on more than 100 campuses by the summer of 2014. But it turns out high school students simply lacked the maturity to handle an anonymous messaging app, with rampant bullying among younger users.
Founders Brooks Buffington and Tyler Droll, fresh out of college themselves, made the tough decision to geofence high schools and middle schools and effectively blocking 70 percent of its user base as a result.
Though it may have seemed crazy to block users from joining the app, Droll and Buffington knew that the only way to sustain an app like Yik Yak was to keep it safe. And the decision paid off — Yik Yak raised $61 million in funding led by Sequoia in the winter of 2014.
With the launch of the web client, Yik Yak is simply offering even more access to the popular messaging service. That said, there’s still no sign of a clear monetization strategy.
You can check out Yik Yak on the web right here.
