Terrorists are communicating over a new secure Android app after getting kicked off WhatsApp, Telegram, and other messengers. Called “Alrawi”, the encrypted chat app makes it harder for governments and security agencies to spy on terrorist plans. It was discovered by counter-terrorism network known as the Ghost Security Group, which Fortune reports had previously flagged ISIS communications over Telegram.
Though supposedly not as advanced in its security as WhatsApp or Telegram, it still shields users from having their texts intercepted. And without a reputable company behind Alrawi, there’s no one to ban ISIS from using it.
Alrawi can’t be downloaded from Google Play. Instead it must be installed from shady back alleys of the Internet. This raises the question of how far mobile platforms are willing to go to fight terrorism. Governments are pushing for backdoors through encryption, but perhaps there’s another way to keep people safe without violating privacy for everyone.
Apple and Google could easily kick apps used to organize violence out of their official app stores. But would they be willing to build further barriers to usage directly into their mobile operating systems?
