If you haven’t tried Peach out because you don’t have an iOS device, a developer has ginned up something called “Nectarine,” which is an unofficial Android and web version of the service.
It’s limited as far as what you can do and how you can interact, but you can definitely view your stream (in flipped order), like posts and comment on posts. It’s pretty handy if you’re still using the service…ya know, since some folks are already calling it “dead.”

I’ve found the service to be pretty sticky, with its command-line interface or “Magic Words” an intriguing approach to social messaging.
Peach’s creator, Dom Hoffman, jumped into Product Hunt to give it the “cool” nod, so that’s good. Maybe there’s potential for some fun creations to be made for the service down the road from third party developers. The official Android app is being worked on, the Peach team has said, but this will get you your non-iOS fix for now.

(feed GIF via Ryan Hoover)
