Despite $61 million in funding, Zoosk is getting swiped to death. A source told TechCrunch the dating startup is laying off a huge chunk of its staff, and now the company confirms over 40 people will be let go. That’s one-third of the whole company.
The mobile era has not been kind to the old-school web dating app. Founded in 2007, Zoosk found success by building extensions for MySpace, Facebook, Hi5, and Bebo. It reached 40 million registered users and 12 million actives by 2009.
Zoosk made money by selling subscriptions for premium features like extra ways to contact potential dates. That helped it attract $61.6 million in funding from Bessemer Venture Partners, ATA, Crosslink, and more.
But the rise of Tinder and Hinge on mobile sucked the wind out of Zoosk’s sails. It ditched its IPO plans in 2014, and its founders stepped down. Former CFO Kelly Steckelberg became CEO, but despite cutting costs with a layoff of 15% of the company in January 2015, Zoosk continued to sink.
Now it’s laying off over 40 more team members. Steckelberg gave TechCrunch this statement:
Zoosk joins a large class of startups that are having to lose employees to stay afloat as new funding gets harder to come by. Unless it can come up with some new mechanic to drag it back into relevance, Zoosk could be doomed. The only other hope is for some bigger dating company like Tinder parent IAC to buy it in a fire sale.
