With so many price-comparison sites, finding deals is relatively easy as long as you are on a desktop. Things get a lot more complicated on mobile apps, however, especially if your smartphone is the main way you get online, as it is for many people in India. Voodoo, which describes itself as “a layer of black magic over your apps,” wants to help Indian consumers save money by helping them compare services in different apps without having to install a bunch of new ones.
Voodoo launched its Android app last week (an iOS version is in the works) and just received $1 million in seed funding from SAIF Partners. Right now Voodoo compares fares, prices, and coupons across different ridesharing apps and major e-commerce stores, but founder Mohit Mittal says it aspires to do more than find deals and will use its new capital to push out new features on a regular basis.
To use Voodoo, you download its app, which then runs in the background of your device. When you open a ridesharing or e-commerce app (Voodoo is currently integrated with more than 25 apps, including Ola, Uber, TaxiForSure, FlipKart, Snapdeal, and Amazon) and type in your destination or a product, Voodoo’s icon appears and shows you a list of similar options in other apps, even if you haven’t downloaded them yet. You can click on the menu to go directly to listing in the other app or download it.
Mittal says his team was inspired to create Voodoo by the number of major e-commerce businesses in India that are shifting to a mobile-only strategy, like Myntra, which now requires users to download its app before they can browse or make a purchase, or offering major promotions only through apps (for example, Flipkart’s current Big Billion Day sale is app-only).
“It’s more difficult for users to compare prices. If you are shopping on only one app, you only get one option. We want our users to have a better shopping experience without having to install so many apps,” says Mittal. He adds that early users of Voodoo have been able to save about 10 to 15 percent on every transaction they’ve made through the app.
Voodoo is still working on a monetization plan, though right now it takes a small cut of transactions through e-commerce companies’ affiliate networks.
Voodoo may eventually have to compete with Google Now On Tap once it launches in India. Now On Tap is a digital assistant for Android that shows you relevant information from different sources when you tap on a keyword in almost any screen. Mittal says Voodoo differentiates by focusing on specific verticals, like shopping, which in turn means they are able to give users more detailed information to save time.
The company plans to hire more developers with its new funding and will push out new features every 15 days. Next up is a “really cool feature for WhatsApp” that lets users fill out forms on their smartphones with one click, as well integrations with YouTube and grocery apps. Mittal declined to give more details about the WhatsApp feature, but says it will be ready to launch in about a week.
“In India, you get so many offers from so many e-commerce players,” says Mittal. “Voodoo can give you contextualized recommendations for what you need to buy, since it is able to capture what you are looking for from an e-commerce app, and can give you better recommendations.”
