500 Startups’ 16th demo day just wrapped up, and the firm is already turning its eyes to its next batch of companies. More than 40 startups are participating in this batch of companies.
From softer baby products to tools for creating and distributing vertical videos (a big focus given the shift on many mobile platforms), there’s something that might pique pretty much anyone’s interest. 500 Startups often has a bunch of companies that are doing things that are perpendicular to the typical software startup you might expect coming out of Silicon Valley.
That’s not that surprising, either. There is a lot of increased competition to fund startups between all the incubators out there, including Y Combinator. Winning might mean looking in places and at ideas investors might not expect to be successful. This time around, there are two tracks: business-to-business, and beauty and fashion.
There are a lot of interesting ideas in this round, and a lot that already exist in some fashion or compete with larger companies that can easily go after the space. Amazon, for example, already targets some of the e-commerce niches that some of 500Startups’ companies are going after. Naturally, it will come down to execution like any other startup. You can also check out some of our favorites from batch 16.
