Tinder is teaming up with Spotify to give users a new way to judge each other.
Just as Tinder allowed folks to connect their Instagram accounts to their Tinder profile, the same is now true for Spotify. Users will be able to check out each others’ most-played songs on Spotify.
But even if you don’t have Spotify, Tinder will still let you use Spotify to add your ‘Tinder Anthem’ to your profile. Think back to the MySpace days of auto-playing songs on profiles and you’ll have a pretty good idea of what this will feel like.
“Music is an important part of making new connections and getting to know existing ones,” said Tinder CEO Sean Rad. “Just like you go to the bar that plays your favorite music, you’re likely attracted to the people at that bar who enjoy the same music. We want to do the same thing with the Spotify integration.”
Alongside most-played music and Tinder Anthems, Tinder is also launching the TinderMusic account on Spotify. TinderMusic is a set of themes (“Pre-Swipe”, “Discovery”, “Match”, “Love at First Swipe”, and “Date Night”) that will help users find and tailor the right playlist in the moment.
It’s worth noting that Tinder isn’t the first dating app to integrate music tastes through Spotify. Bumble, a competing app that puts the ball in the girl’s court, launched an integration with Spotify back in June, letting users put their top artists inside their profile.
That said, Tinder is the first to let users actually play music within the app as a way to express themselves.
