TechCrunch has obtained photographic evidence and an eyewitness report that Facebook has built an as-yet-unreleased Facebook Messenger For Mac desktop app. The photo below shows a Facebook employee using it.
Releasing an official Facebook Messenger For Mac app could make it easy for people to chat whenever they’re on their computer. Instead of getting buried in one of many web browser tabs that users have to switch to so they can text friends, the dedicated Messenger desktop app would be instantly accessible from the Dock.
Facebook declined to provide a statement or confirmation, telling me “We don’t comment on rumor or speculation.” However, that’s the same boiler plate response I’ve received from Facebook when my sources were correct in the past, like about Facebook having built a secret Chat SDK that lets developers create chat bots.
The more people that chat on Facebook, the more they get locked into the company’s family of apps and features, including Facebook’s News Feed where it earns money on ads.
Messaging is the future of mobile. Increasing the number of people who are instantly available through Facebook Messenger makes the app more valuable for everyone regardless of what device they access is through.
Detaching Messenger from Facebook could potentially make it easier for people to avoid Facebook’s ads. But that’s a sacrifice Facebook seems willing to make to boost its chances of winning the war to control chat. After all, Facebook already separated messaging from the News Feed on mobile.
Facebook was spawned on the web, and openly experiments on mobile, but has never put much focus on the desktop.

Way back in 2011, Facebook began posting job openings for desktop software engineers to work on PC and Mac apps. A year later, an early tester of a Facebook Messenger For Windows app leaked the download link, leading Facebook to hastily give the desktop app an official launch.
Over the next two years, Facebook seemed to largely ignore the app. Then in in March 2014 Facebook shut it down, telling users “We’re sorry, but we can no longer support Facebook Messenger for Windows, and it will stop working on March 3, 2014.”
Since then, Facebook hasn’t had any desktop software available. In April 2015, Facebook did launch a dedicated Messenger.com browser interface. This was designed to let people chat in a distraction-free site that doesn’t include the News Feed and other Facebook features.
There’s been plenty of demand for a desktop Messenger, though. Random hackers have built several unofficial versions, including Messenger For Desktop and FbMacMessenger.
But my source’s eyewitness account and the photo they provided confirm that these unofficial products are different from the official Messenger For Mac app spotted in the wild. They report that the app used by the employee included the Messenger logo as the icon in the app Dock, and was named Messenger in the menu bar.
While it’s tough to see in this grainy close up, the official client the Facebook employee was working on includes a navigation tab bar in the bottom left. It matches the tab bar options in official Messenger for iOS mobile app, including Recent, Groups, People, and Settings. Unofficial versions lack this tab bar. My source also confirms that the employee was logged into Facebook’s internal portals and VPN, further confirming they were on an official Messenger For Mac app that’s not available to the public.
It’s unclear but seemingly unlikely that Facebook would require users to chat via the desktop software instead of the website. We have no information about when or even if Facebook might release Messenger For Mac. The company often builds and internally tests apps that never ship. Still, this app seems like a smart move. Slack has proven people enjoy a dedicated desktop app for messaging. It could help Facebook box out competitors like Google, WeChat, Line, Kik, and KakaoTalk.
Escaping the chaos of the browser tabs is advantageous for Facebook. It recently integrated with the Google Chrome browser’s desktop notifications features, which temporarily pops up a separate mini window with alerts about Facebook activity. I’ve found those quite useful for rapidly parsing and responding to Facebook notifications that would have otherwise been drowned in my sea of tabs.
Messenger isn’t a website you check. It’s a communication tool you use constantly throughout the day. Having to locate your Facebook tab or juggle its window into view is cumbersome when Facebook’s goal is to remove friction from communication. Just as Facebook chat was buried in its main mobile app until Facebook split it off into a separate Messenger app, today on desktop it’s buried in the browser. But the Messenger For Mac could let chat rise above.
