Buy your rainbow puke, heart eyes, or demon face Snapchat selfie lenses now, because then you’ll get to keep them after Snapchat shuts down its lens store this Friday. Today Snapchat announced it will no longer sell the $1 ways to animate your mug so it can focus on advertising, including sponsored lenses branded with movies or products. You’ll still be able to choose from 10 free lenses to use each day, up from seven before, and you’ll retain any lenses you already bought.
Snapchat tells me it’s shutting down the store it launched in November to shift resources to its ad business and other fun projects. That could include the new Ads API that Digiday reports Snapchat is building. This could let businesses programatically buy ads rather than inefficiently managing campaigns by hand.
 
Shuttering the Store (at 12:01am PST Friday January 8th) makes sense considering Snapchat’s younger user base might not have the money to pay for lenses. It created an un-level playing field, where kids with cash could buy extra lenses and share cool pics others couldn’t. To keep some of its more iconic lenses from getting played out and keep buyers from feeling ripped off, Snapchat won’t be offering some of the top selling lenses for free for a while.
Snapchat says tens of thousands of lenses were being purchased every day. But since the Financial Times reports Snapchat charges brands $450,000 to $750,000 for single-day sponsored lens, it will still be earning money off your face.
In an effort to keep the lenses our community previously purchased special, we will not be offering some of the most popular ones again for free for a period of time. But even when we do, remember they’ll only be available temporarily.
Snapchat launched Lenses in September after acquiring the Urkainian startup Looksery that developed the facial recognition technology that powers them. They jazz up selfies in a way that differentiates Snapchat from Instagram, Facebook, Twitter, Shots, and other more traditional photo sharing apps.
By removing the free lenses, Snapchat also increases the appeal of the Sponsored Lenses — an ingenious idea for ads. In the age of ad-blockers and banner fatigue, it’s easy for people to ignore advertisements. And if we’re forced to sit through generic commercials, we get pissed.
But sponsored lenses slip past our radar because they’re attached to real content: our friends’ faces. People turn into vectors for transmitting viral advertising, sharing them willingly. Sponsored lenses allow Snapchat to earn money without charging users or interrupting their experience with ads we don’t want to see.
