So much for the holiday bump for Fitbit shares.
After seeing a huge boost following the holiday shopping season — when the app topped the App Store, indicating that the device seemed to be a popular gift — Fitbit shares tumbled more than 18 percent in trading today. Previously, Fitbit had gained 38 percent on the year after going public in 2015, and bumped an extra 5 percent after topping the App Store.
The likely culprit? The company is getting into the smartwatch market with a new fitness-oriented smartwatch the company unveiled at CES today. After the announcement, shares fell throughout the day before ending down 18 percent.
The Fitbit Blaze, starting at around $200, represents not only new competition with smartwatch makers, but also potentially a lack of focus for the company — which investors may be punishing. Fitbit had carved out a strong niche in the fitness tracking market, setting itself up for one of the strongest stock performances from companies that went public last year.

Time will tell whether the company will be able to be competitive in the smartwatch market, but for now, investors seem to be showing a complete lack of confidence in the company’s new interest in the smartwatch market.
