I like single-use apps, with their inherently low cognitive load. I’m also a huge fan of having other people do work for me. A new app from Playlists.net, the Spotify community and playlist sharing site acquired by Watner Music Group, hits both notes.
Dubbed ‘Playlist a Day’, the iOS and Android app does one thing and one thing only: It promises to send you a different human-curated Spotify playlist each day.
Those playlists, powered by Playlists.net’s 175,000-strong playlist library, which it has amassed over the last five years, show up on your phone’s lock screen in the form of a push notification, with a new themed playlist pushed to you daily. Clicking on it opens the playlist in the Playlist a Day app, displaying accompanying art work and description.
To that end, each playlist is hand-picked by the Playlists.net editorial team, while you’ll need to be a Spotify Premium subscriber to fully utilise the new app.
“The idea came about as an extension of the reason why I set up Playlists.net some 5 years ago or so,” Playlists.net founder Kieron Donoghue tells me. “Namely that I think there is so much choice out there when it comes to what to listen to that it becomes a challenge to find something new and interesting. Algorithms solve this problem partly but I still say you can’t beat human curation.”
That theme of human versus machine curation and recommendations has seen Spotify launch a rather brilliant ‘Discover Weekly’ feature that pushes a bespoke playlist to users each Monday that is unique to their own listening habits, which I presume is at least partly powered by its acquisition of The Echo Nest and highly reliant on machine curation.
Apple Music, on the other hand, and drawing on its Beats heritage, likes to talk up human curation, epitomised by its Beats 1 entirely human-curated radio station. Recent trademark filings suggest there’s more to come on that front, too.
