Want to go party the night away but not sure where to go? Bar Roulette‘s brand new iOS app has you covered. Press a button to summon an Uber and it will take you to a bar picked from the highest-rated bars on Yelp and Foursquare. The twist? The app won’t tell you where you are going until you arrive.
Bar Roulette aims to break you out of your routines and add a bit of adventure to your life, taking you to places you may not have been before.
The app is simple, but elegant; tell it where you are and the approximate area you’d like to go to. The destination area can be as small as a mile or as broad as 10 miles. You then choose whether you want your destination chosen from Yelp or Foursquare; if you pick the latter, you can use Foursquare’s price filters to select a destination that fits how fat and sassy your wallet is feeling that day. The app shows you the distance and estimates what your Uber will cost. Hit confirm and you’re on your way to merriment and adventure.

The app is free, but there’s a $2.99 in-app purchase that unlocks additional features.
“We have some good new features in the works,” Bar Roulette’s creator Tyler Swartz says, “one of those is the option to exclude Foursquare bars you’ve already checked in at, to increase the chance that we’ll take you somewhere you haven’t been before.”
I can’t say that the app solves a problem I have: I usually can’t remember where I ended up anyway… But if microadventures are your thing, this may just be one way to shake up your routine a little bit.
EDIT: The original article said that the app included foursquare integration as part of its in-app purchases. That is not the case. The article is amended above.
