Bluesmart, the makers of smart luggage with GPS and charging capabilities, has today introduced the latest in its line of luggage: the Black Edition.
The Black Edition puts design top of mind, adding higher-value materials and more attention to detail to the already-smart suitcases so it looks and feels like a luxury item.
The Black Edition is completely redesigned from earlier models, with a soft/hard hybrid exterior made of nylon and polyester, plus a double-layer PU coating. This keeps the suitcase from getting scratched, and also makes it water-resistant.
The new suitcase also comes with a removable mesh divider.
But what makes Bluesmart special is the technology.
Bluesmart suitcases use their own SIM card and 3G connection, in partnership with Telefonica, to constantly track the location of your luggage. It also comes with its own USB charger and 10,000 mAh battery, so users can charge their smartphone up to six times throughout their travels.
The Bluesmart suitcase also has Bluetooth-enabled remote locking, so the suitcase automatically locks when you are out of range.
And for folks who have trouble packing light, the Bluesmart products come with their own weight sensor to tell you if you are within regulations.
Bluesmart’s original suitcase cost $450; the new Black Edition will go for $595, with pre-orders starting now. The first orders should ship in the next 30 days.
You can check out Bluesmart for yourself right here.
