Twitter did not have a lovely 2015. The world-famous social company saw its revenue rise, its usage flatten, and its share price fall.
The company failed to change the arc of its own narrative during the year: Strong financial performance, but continued failure to grow its user base, the latter of which the market appears to weight more strongly. It brought in a new CEO to turn things around, but so far it still hasn’t found a way to really do a better job of building its audience.
The result? Share price declines that have put Twitter near all-time lows as the year concludes.
The numbers speak for themselves. After its IPO, Twitter shot to more than $60 per share. The company then spent time in the $30 range, the $40 range, and the $50 range. This year, Twitter has seen its value fall further, bouncing around the low $20 range.
For employees who have options priced at a far higher levels, the declines are not theoretical. They are material. And there is a rot that can set in when it comes to falling share prices — the public equivalent of a down round, in some ways — as it becomes more difficult to hire, retain key talent, and keep morale up.
So, what’s happened this year? Let’s take a look.
Key to Twitter’s success story — and it has been a success story — is its financial performance. The company has posted strong revenue growth, beaten expectations, and impressively monetized its user base. To its former critics that decried it as a fad, or financial impossibility, Twitter can drop the following revenue figures and saunter away:
If you were curious as to how to monetize social services, Twitter has blazed a trail worth studying. The company’s monetary performance is a credit to its management team.
However, there is a cap on Twitter’s future financial performance. While it has done yeoman’s work extracting more value from its existing user base, the firm is still dependent on user growth. That, in the long-term, is necessary to generate new revenue. The argument is simple: If Twitter can’t grow its cadre of active users, it cannot eventually further grow its revenue.
You can only squeeze a rag so hard, in other words.
And, where Twitter has been precisely brilliant regarding its improving top line, it has seen difficulty convincing the masses that using Twitter is what they should do.
In the second quarter this year, new CEO Jack Dorsey pretty much summed up a significant challenge for the company in a single statement: “Our Q2 results show good progress in monetization, but we are not satisfied with our growth in audience.”
This statement serves as a microcosm for the company. Its financials looked good, but its number logged-in users did not grow as much as the company had hoped. The company’s monthly active user growth had essentially stalled — and for a company whose performance is dependent on its audience, that demonstrated a massive problem for investors.
Still, that doesn’t mean Twitter’s total user base isn’t growing. There’s a whole swath of users that may simply be logged out — which is difficult to track, and something Twitter is working on. The company is also actively experimenting with new products in order to increase engagement among its users. But the best advertising targeting Twitter can do is on users that have built an interest graph, which involves signing up, logging in and following others to get a sense of what the user is looking for.
“One other thing to note, we also are monetizing logged-out users across the network,” COO Adam Bain said on the last earnings call. “This is the first time that we’ve been doing that. It’s going to come in handy as we also begin to run a pilot here in Q4 for on-Twitter logged-out monetization. So we’re going to take some of that learnings and apply it back on Twitter logged-out [advertising] products.”
But while Twitter’s financial performance continues to beat expectations, slowing logged-in audience growth serves as a limitation for the upside for the company. There are a couple of ways to increase its bottom line — it can improve its advertising products and come out with new ones, or acquire its way into new venues of advertising, for example. But in the end, if it’s going to really explode to new heights and impress investors, it needs to re-ignite its user growth as well.

It’s up for you to decide if the investing classes are being too hard on Twitter. The firm still has a strong cash position, and is worth billions and billions of dollars. The proper question, perhaps, is how Twitter will manage to bolster its larger consumer appeal, without losing the interest of its key content creators.
In the end, Twitter is still a bit of a confusing company. It continues to improve and develop new advertising products, and bought its way into a brand-new kind of video format in the case of Periscope. That’s something that should impress investors, but Twitter’s finding that challenging — particularly because these kinds of bets are, in theory, long-term ones.
And for Twitter to be a long-term safe bet, it has to be firing on all cylinders, which includes finding ways to do a better job of building, measuring, and monetizing its audience.
A representative for Twitter directed us to the company’s 2015 Q3 earnings call when we requested comment.
