CatchThatBus, the startup behind a mobile app that covers bus booking and information in Malaysia and Singapore, has closed a $1.5 million bridge round ahead of a planned Series A raise and expansion across Southeast Asia.
The new capital was provided by 500 Startups and Jungle Ventures (from its new, as-yet-unannounced fund), and is almost certainly timed to help CatchThatBus push on before larger rivals — such as Redbus in India, acquired for $135 million in 2013 — move into Southeast Asia, a market noted for its growth potential.
But wait, who even cares about buses these days?
Well, affordable air travel may be revolutionizing many people’s trips, but buses provide an inexpensive option for millions in Southeast Asia. They are particularly important for those from rural areas who commute into the region’s mega-cities for work, often low-paid, and want to spend as little as possible when traveling between home and the big city.
CatchThatBus works with bus operators to include their routes (and tickets) inside its mobile apps — iOS, Android, Windows Phone and web. Not only is it convenient, but it brings a little more organization to the chaos that is private bus companies in Southeast Asia.
CEO Viren Doshi told TechCrunch that the service, which covers trips to more than 500 destinations in Singapore and Malaysia, is seeing 20-30 percent growth each month, though he declined to provide raw business data.
Beyond allowing passengers to book their bus tickets via a mobile app — sparing them a sometimes frustrating and inefficient trip to a bus terminal ticketing point — CatchThatBus also provides trip information and customer service, the latter of which is often lacking.
Doshi believes that, like the taxi on-demand revolution that Uber and GrabTaxi are spurring in Southeast Asia, there’s plenty to do with buses.
“We’re looking to change the consumer perception around buses. Taxis have a bad name and buses are similar — whether it is purchasing, or customer support, we go the extra mile to make sure passengers get to get to their destination,” he said.
Still working on its business in two markets, the aim is to go regional.
“We want to scale across geographies and build a viable business that people trust — customers are equally as important as operators,” Doshi said.
CatchThatBus’ planned Series A round will be used to expand to numerous cities in Southeast Asia, Doshi said. For now the company is not naming names for its expansion — Doshi said it is still in the process of evaluating markets — but Thailand and Indonesia are likely to be the first stops on that journey. (Oh, you thought I wouldn’t throw in a bus pun, huh? Wrong!)
