Shyp has finished rolling out a new packaging pricing model to all its customers that includes variable shipment pricing based on the packaging that the company provides.
Shyp is still playing around with its business model and, to be sure, over time these tweaks will add up. The unit economics of on-demand services aren’t quite as simple as a $5 fee (plus postage) and require a more granular approach, rather than a one-size-fits-all model. This isn’t the only change Shyp has made to its business model over time — it recently instituted an additional $5 handling fee for its online returns. Of course, all this is constantly subject to change as Shyp works to figure out the best way to make money without alienating its user base.
The new pricing has been rolling out to batches of customers over the past four months, but today the company finished rolling it out and laid out the new pricing in a blog post. Shyp began rolling out the new pricing to its customers around January. The company teased in a Fast Company article that it would begin more modular pricing for its packaging around that time. The remaining customers were notified via email about the new pricing today.
Basically, for larger or more-fragile packages, the packaging cost will be more expensive. This, of course, makes a lot of sense — it’s harder and more expensive to ship a bike than it is to ship a laptop or a small set of silverware. And Shyp couriers have to be more careful with fragile packages, which is more time- and resource-intensive. So it’s not surprising that the company would make some changes to its shipping model as it looks to become profitable in the cities in which it operates.

The final rollout coincided with a blog post formally announcing the changes to pricing. Customers who package their own shipments still won’t pay for packaging fees, and will instead just pay the $5 for the cost of the at-home pickup and insurance.
A Shyp representative said that since rolling out the new packaging fees, the company has seen a 10 percent conversion increase among users who have had the pricing update. That means users who have had charging for packaging, and an explanation for what the costs are, in-app sessions convert to an actual pickup an additional 10 percent of the time. The company credits this to being confident about the packaging, a representative said.
Shyp has also signed a number of large-scale deals that will help improve its shipment volume. Shyp recently formally integrated with eBay, in which it allows sellers to ship their packages through its pickup service. Shyp’s shipments will still be free for eBay sellers until June 30, and nearly half of the people who used the integration during the pilot had never sold on eBay, the company earlier said. Existing sellers shipped 60 percent more products during the pilot, the company said.

All this is in search of ways to improve the company’s business model, which has proven to need a somewhat different approach to reach profitability than its original pitch. The company recently pulled out of Miami, though it told Fast Company in an earlier article that it was growing around 20 percent month-over-month.  Shyp last raised $50 million in a financing round that valued the company at $250 million — and if it’s going to justify that valuation, it’s going to need to continue tweaking its business model as it searches for a way to become a profitable, long-lasting company.
