The wait is over for many Pokémon Go fans in Asia, after the smash hit game went live in 15 new countries in the continent.
The full list of new countries are: Brunei, Cambodia, Indonesia, Laos, Malaysia, Philippines, Singapore, Thailand, Vietnam, Taiwan, Papua New Guinea, Fiji, Solomon Islands, Federated States of Micronesia, and Palau.
A major expansion in Asia has been expected for some time, but three obvious countries not on the list are India, Korea and China.
In the case of India, where smartphone sales are growing in double-digital percent among its 1.2 billion population, it isn’t clear what is holding the launch up and when the game will go live.
For China, a huge gaming market for mobile, regulations and the game’s reliance on Google Maps are the challenges obstructing a launch, as Niantic CEO John Hanke told Forbes. Hanke also said that security issues with Google Maps in Korea — another lucrative spot for mobile games — have held up the launch, although it is unofficially available in some parts of the country.
Pokémon Go was initially launched in the U.S. on July 6, before subsequently rolling out to Australia, New Zealand, Canada and Europe later. Japan, the home of Pokémon, became its first launch country on July 21 — having been delayed after word of the launch leaked out — and the game made it to Hong Kong four days later. It has also launched in Brazil, where the Olympics are currently being held, and there are more plans for Latin America.
The game recently passed 100 million downloads and, in the U.S., its rise is being credited with doubling sales of portable smartphone battery backups. It hasn’t all been plain sailing: the game lags for many users during peak times, it looks like its lucrative revenue growth has slowed, and Niantic upset many gamers recently when it blocked third-party tracking apps.
