In the past few months, Tinder has been working on a feature called Super Like, which let users tell one of their matches that the situation is more serious than simply swiping right. Today, Coffee Meets Bagel has added something similar in ‘Send A Woo’, letting CMB users express higher-than-usual interest in a potential match.
Coffee Meets Bagel launched in 2013 with an interesting twist on online dating. Rather than swiping through endless matches as though you’re playing a mobile version of ‘Hot or Not,’ Coffee Meets Bagel promised its users one potential match a day. Using Facebook Connect, the app could sift through friends of friends to make sure these matches were somewhat relevant.
If both users liked each other, the app would then connect them in a text conversation. Since then, the app has grown up a lot, ditching Twilio as a way to start text conversations and opting for in-app Instant Messaging. Oh, and Coffee Meets Bagel also raised $7.8 million in funding in February of 2015.
Founder and CEO Dawoon Kang says that January is one of the hottest times for online dating, and that the introduction of ‘Send a Woo’ is meant to help users find more meaningful connections and have more meaningful conversations with those connections.
Coffee Meets Bagel facilitates this connection through the “Bean Shop”, which essentially lets you spend real money to have virtual currency to spend within the app. Users must use beans to send woos, among other things like check out mutual friends.
Because Coffee Meets Bagel only allows one match per day, the ‘Send A Woo’ feature will likely grow in popularity, as you only have 24 hours to get someone to like you back and you have no other potential dating options on that site for the whole day.
In beta testing, Kang said that the app saw 3x more matches for folks who used ‘Send a Woo’.
You can check out Coffee Meets Bagel here.
