Facebook broke some hearts in 2014 when its algorithmically selected Your Year In Review photosets accidentally included depressing photos of people’s exes, blocked friends and deceased loved ones.
To avoid the same bad feels, Facebook “applied a unique set of filters” to prevent these people from showing up in this year’s stylized vertical card of 10 photos. If the algorithms don’t catch the sad images you can remove, edit or replace any of the 10 automatically chosen in the 2015 Your Year In Review feature.

Starting today, people will see the Your Year In Review photosets atop their News Feed. Users can hide the photoset, scroll through to preview, edit it if they want, and share it with whoever they want.
Facebook tells me it’s using the same filters as its Timehop clone On This Day, so “We won’t show you photos where memorialized accounts or exes are tagged, or photos with people you’ve blocked or added to your On This Day preferences.” However, when editing you can choose any photo you’ve uploaded or been tagged in this year, including one with filtered folks.
The nostalgia-inducing feature reminds people how many of their memories are hosted on Facebook, and creates exclusive, compelling content to show in the feed. Your Year In Review is basically the opposite of Snapchat. While ephemerality might encourage off-the-cuff sharing and a sense of urgency when viewing, it also prevents Snapchat from hosting old content people might go back and watch.
Facebook has built an entire business on your memories lasting forever. Days- or even years-old photos keep people browsing the ad-filled News Feed and stalking through profiles.
The problem is Facebook risks hurting people by dredging up tough memories. Last year, a man named Eric posted this brutal blog post called Inadvertent Algorithmic Cruelty about his daughter who passed away being heavily featured in his Your Year In Review.

This and other sad stories are why Facebook fixed the photosets and launched its digital breakup tool that lets people limit posts they see about their exes without having to unfriend them.
If we’re going to trust social networks with the virtual versions of our lives, they need to engineer in this kind of compassion.
