People who don’t take Uber frequently take the bus. And those Europeans folks now include some rather high profile investors in London-based urban transport startup Citymapper — who have just poured $40 million into a new Series B round for its app which algorithmically knits together different transit options to help city dwellers quickly figure out how to get from A to B.
Announcing the Series B in a Medium post Citymapper lauds the “great terms” it secured for the round with a jokey aside that its investors have promised “to only take buses from now on”.
Investors name-checked in the round include Index Ventures (Dom Vidal), Benchmark Capital (Peter Fenton), Yuri Milner, Tom Stafford and Michael Lynton. So if anyone spots any of these besuited chaps getting into an Uber in the near future do please shout…
Citymapper last raised in April 2014, with a $10 million Series A round led by Balderton Capital — which it said would be used to expand its team and add more cities. At the time it was only available in four cities: London, Paris, New York and Berlin. It now covers around 30 — so it’s delivered on significantly expanding its reach over the past 21 months.
But it’s eyeing a much bigger urban empire — with the Series B funding going towards a huge ramping up of its team. Citymapper notes it’s hiring “in every significant metro city in world”.
Speaking to TechCrunch about the raise, Citymapper founder and CEO Azmat Yusuf says it does not have a specific target in mind in terms of how many cities it wants to launch in over the next few years, because that depends on how it manages the scaling process.
“There isn’t a specific target number that we’re going to go for. The thing we like to do is really focus on quality and so we look at a city and say ‘can we do an excellent job?’ And part of when you scale a company you’re trying to figure out how do you maintain that degree of quality? So it’s not something we’re honestly sure about in terms of if we manage to figure out how to do a great job then we’ll expand faster. And if we struggle with expanding we’ll slow down and make sure we do it well. So the number of cities is not the target. The target is basically how do we do a great job?”
Citymapper also hints that its transport option simplification ambitions extend beyond being useful in obvious ‘good-fit’ cities — where transport chaos is at least timetabled — writing that it is eyeing up the challenge of expanding into emerging markets too: “It’s not just about London, NYC and Paris anymore. The next set of challenges involve the massive emerging market cities where the infrastructure is limited, rules of transit are different, data is sparse, and even the consumer approach to smartphones and apps is not the same.”
Discussing the challenge posed by operating a transport routing algorithm app in emerging market cities with far more complex and dynamic infrastructure, Yusuf said Citymapper’s backend toolset — a control centre interface which it refers to as ‘the Batcave’ where its staff can augment official transport data with additional transport intel and “fixes” on the fly — would be key to operating in such environments.
“When we launch in an emerging market city we expect there’s going to be more fixing,” he says. “And now we can basically do that ourselves without asking the [transport] agency to fix their data.”
“In London the entire thing is TfL, but in emerging markets sometimes you have semi-private, semi-public [transport options]… They are part of the data. We have to create that data ourselves,” he adds.
Other areas of focus for the new funding are the core product. Citymapper writes that it’s “investing heavily” in this — including currently re-writing its routing algorithm to make it “more realtime (using the actual state of the network at any minute, including disruptions), more human (tuned to what we really do in cities, personal and customisable), and more multimodal (mixing up modes including non-transit)”.
It also hints at having other products in the works — including something code-named Caterpillar. On this its Medium Post says: “A completely new product that should launch in 2016. It changes everything. Caterpillar is top secret hush hush.”
Yusuf won’t provide any more detail on this, saying “we like to keep things under wraps”, but he does flag up the less visible elements of Citymapper’s product when asked what else it’s working on.
“We have this app that’s very visible and everyone thinks that we’re just the app and part of what we’re trying to tell is the story that we also do a lot of data work. And the other thing that we’re trying to say is we’re doing more things. It’s not just that there’s a single dimension of an app. We’re actually doing a lot more. We talk about the API, and the fact that we’re trying to support others to use our tech as well,” he says.
He also declines to comment on the specific terms of the financing but a Sky News report earlier this week — which reported the startup was in the process of raising a new funding round in the tens of millions of pounds range (and also correctly identified Benchmark as an investor) — suggested the investment might value the business at more than £250 million.
Citymapper ends its Medium post with a nod to discussions about whether it might be fast becoming a U.K. unicorn by saying: “We’re not a unicorn. We’re more like a dolphin🐬.”
