Samsung worries about your child. Are they sleeping well? Do they miss you when you’re away on business? Can they put on a VR headset without their parents’ help? That last one is pretty important. Because Samsung wants your kids to experience the joy of VR just before bed instead of a regular bedtime story even though why would you do that?
First, let me say in all seriousness, though, that any work by a tech company focused on connecting kids and parents should be encouraged. It’s good that they saw a problem — kids missing their mom or dad — and thought, “wouldn’t it be cool if…?” Good on them for that.
But there are a few things here that — and maybe I’m just out of touch — kind of bother me about this.
For one thing, we’ve all been warned about staring at LCDs right before bed. It can mess with your sleep, or so the theory goes. For that matter, bedtime stories are supposed to be a relaxing, wind-down time — the sound of a parent’s voice droning on about journeys in and out of days, the familiarity of the story and imagery. A dynamic, interactive 360-degree virtual environment seems like the total opposite of that, and a pretty poor bedtime activity.
On top of that, there is very little in the way of studies of how VR and early childhood interact. I’m guessing five minutes a day isn’t going to rewire any kid’s brain, but I am not a medical doctor. This just feels like one of those things that, for now, there’s no reason to take the risk on.

Also, and this is just tangential, but why isn’t dad or other mom reading a story to the kid? Isn’t that a solution too? Maybe with a video call to mom that shows her actual face and not a big plush lump? Maybe that happens afterwards, but I’m just saying!
VR is really happening, and I feel confident that parents and teachers are going to find ways to integrate it positively into their kids’ lives. But this particular application seems a little forced and premature.
