CloudMagic, an email application that has grown to 4 million users, has just added a useful feature that can aid those who receive a lot of email from people they don’t know: Sender Profile. Similar to services like LinkedIn’s Rapportive or newly launched Connect from Clearbit for desktop email, Sender Profile lets you quickly view a summary of information about the person who emailed you, including their job title, workplace, location, homepage, and social profiles on Facebook, Twitter and LinkedIn.
Cramming this sort of information into a mobile email client application can be difficult, given the small amount of available screen space. Unlike the desktop Gmail add-ons, there’s no big sidebar area to take over with the added info.
Instead of trying to present all the sender’s details in the same screen where you’re viewing the original message, CloudMagic displays a more “subtle” heads up, the company explains. When you receive an email from someone not in your contacts list, it places a small summary below the email message. And if you click the “Know More” link provided, a pop-up card appears, where you can read more about the person in question.
In addition, you can access the Sender Profile at any time by tapping on a sender’s contact picture from your inbox.

After viewing the sender’s information on the pop-up card, you can then click a button to then flip it over and read about their company, too. That side of the card will display a company description, employee headcount, website link, and links to the company on Facebook, Twitter, LinkedIn, and AngelList, if applicable.
Being able to see more detailed company information is one of the areas where Rapportive, surprisingly, falls short. That’s why I’ve personally made the switch to Connect on desktop Gmail, following its launch earlier this month.
But when accessing my email on mobile, I’m not able to view this added information, which can hamper productivity.
According to CloudMagic’s founder and CEO Rohit Nadhani, 80 percent of today’s emails are read on mobile first, where Gmail extensions don’t work. Plus, he says that it can take up to 12 minutes to research a person while on mobile. That’s why he wanted to develop a feature like this for CloudMagic.
Though this is most useful on mobile, once you turn on Sender Profile, you’ll be able to use the same feature in the CloudMagic Mac application, as well.
SenderProfile is definitely a great upgrade to have, but it’s not a free one. As part of the company’s larger business plan to monetize its app via add-on services, Sender Profile is only available as an in-app purchase for $24.99 per year. That’s a sizable enough price point to potentially slow adoption among more casual users. However, for those who live in an inbox filled with emails from unknowns, it’s a worthy upgrade.
