Mobile ticket sellers Gametime added a new feature to their app this week that could draw a larger supply of concert and sports tickets to their marketplace.
Designed to make it easier for users to sell old-school printed tickets via mobile, the “snap and sell” feature in Gametime feels something like check scanning in mobile banking apps.
A user who clicks the “sell” button within Gametime can now use the smarpthone’s camera and the company’s optical character recognition technology to upload all their relevant ticket info to the mobile marketplace automatically, no data entry required.
According to Gametime founder and CEO Brad Griffith, using most ticket sellers’ apps or mobile sites requires about 75 taps’ worth of data entry for people who have a printed ticket to sell.
Gametime wanted to eliminate the friction. Its new feature requires 3 taps to get from holding a ticket in your hand to listing it on the market.
After that, tickets are automatically priced with data from Gametime. The app gives sellers “surge pricing” capabilities without having to do any price comparison research themselves.
Gametime has raised $13.3 million in venture capital to-date. It started out selling sports tickets to people who wanted to buy them at the last minute, but has since expanded into selling concert tickets as well.
According to the company, more than 1.5 million people have downloaded the app to-date. And the company has sold tickets for 485 sports teams and 455 artists at more than 400 venues to-date.
